Apr 05 12:38:13.650 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:13.650 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 33777.
Apr 05 12:38:13.661 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:13.661 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:13.661 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:13.661 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/7bd37f8a-97c5-4266-b0a8-8872e3d9b1a9 
Apr 05 12:38:13.661 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/7bd37f8a-97c5-4266-b0a8-8872e3d9b1a9
Apr 05 12:38:13.661 HYPERVISOR: exec_cmd: vm create R17 17 c7200 
Apr 05 12:38:13.661 VM: VM R17 created.
Apr 05 12:38:13.662 HYPERVISOR: exec_cmd: vm set_con_tcp_port R17 5031 
Apr 05 12:38:13.662 HYPERVISOR: exec_cmd: c7200 get_mac_addr R17 
Apr 05 12:38:13.662 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 12:38:13.662 HYPERVISOR: exec_cmd: vm slot_add_binding R17 0 0 C7200-IO-FE 
Apr 05 12:38:13.662 HYPERVISOR: exec_cmd: vm set_nvram R17 512 
Apr 05 12:38:13.662 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 12:38:13.662 HYPERVISOR: exec_cmd: vm set_idle_pc R17 0x60197214 
Apr 05 12:38:13.663 HYPERVISOR: exec_cmd: c7200 set_mac_addr R17 ca11.3213.0000 
Apr 05 12:38:13.663 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 12:38:13.663 HYPERVISOR: exec_cmd: vm slot_add_binding R17 1 0 PA-GE 
Apr 05 12:38:13.663 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 12:38:13.663 HYPERVISOR: exec_cmd: vm slot_remove_binding R17 0 0 
Apr 05 12:38:13.663 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 12:38:13.663 HYPERVISOR: exec_cmd: vm slot_add_binding R17 0 0 C7200-IO-GE-E 
Apr 05 12:38:13.664 HYPERVISOR: exec_cmd: vm set_disk0 R17 0 
Apr 05 12:38:13.664 HYPERVISOR: exec_cmd: vm set_ram R17 512 
Apr 05 12:38:13.664 HYPERVISOR: exec_cmd: vm set_ios R17 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:14.662 HYPERVISOR: exec_cmd: nio create_udp udp-42f1935e-9ddc-4d68-a25b-177838342814 10011 127.0.0.1 10012 
Apr 05 12:38:14.678 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R17 1 0 udp-42f1935e-9ddc-4d68-a25b-177838342814 
Apr 05 12:38:14.679 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 13:01:41.630 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 13:01:41.630 HYPERVISOR: exec_cmd: vm extract_config R17 
Apr 05 13:01:49.269 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 13:01:49.270 HYPERVISOR: exec_cmd: vm extract_config R17 
Apr 05 13:01:49.423 HYPERVISOR: exec_cmd: vm get_status R17 
Apr 05 13:01:49.424 HYPERVISOR: exec_cmd: vm extract_config R17 
Apr 05 13:01:49.425 HYPERVISOR: exec_cmd: vm delete R17 
Apr 05 13:01:49.425 VM: VM R17 destroyed.
Apr 05 13:01:49.425 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.890 HYPERVISOR: Stopped.
Apr 05 13:01:49.890 GENERAL: reset done.
