Apr 04 17:18:58.906 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:58.906 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 44679.
Apr 04 17:18:58.917 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:58.917 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:58.917 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:58.917 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/3148ea16-8ed6-47f5-83cf-dfafa25dcac5 
Apr 04 17:18:58.917 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/3148ea16-8ed6-47f5-83cf-dfafa25dcac5
Apr 04 17:18:58.917 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Apr 04 17:18:58.917 VM: VM R1 created.
Apr 04 17:18:58.918 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Apr 04 17:18:58.918 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Apr 04 17:18:58.918 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:18:58.918 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Apr 04 17:18:58.918 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Apr 04 17:18:58.919 HYPERVISOR: exec_cmd: vm set_ios R1 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:58.919 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:18:58.919 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6063d920 
Apr 04 17:18:58.919 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Apr 04 17:18:58.919 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:18:58.920 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Apr 04 17:18:58.920 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Apr 04 17:18:58.920 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:18:58.920 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Apr 04 17:18:58.920 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:18:58.920 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-GE-E 
Apr 04 17:18:58.920 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.07aa.0000 
Apr 04 17:19:01.586 HYPERVISOR: exec_cmd: nio create_udp udp-4c0605fe-ae21-4558-b9bf-9aa030632cfd 10092 127.0.0.1 10093 
Apr 04 17:19:01.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-4c0605fe-ae21-4558-b9bf-9aa030632cfd 
Apr 04 17:19:01.603 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:19:16.852 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 04 17:19:16.853 VM: VM Ghost created.
Apr 04 17:19:16.855 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:19:16.857 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 04 17:19:16.858 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost' 
Apr 04 17:19:16.860 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 04 17:19:16.861 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 04 17:19:16.862 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 04 17:19:16.863 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 04 17:19:16.906 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 04 17:19:17.183 VM: VM Ghost shutdown.
Apr 04 17:19:17.184 VM: VM Ghost destroyed.
Apr 04 17:19:17.188 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:19:17.192 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 04 17:19:17.193 HYPERVISOR: exec_cmd: vm start R1 
Apr 04 17:19:47.478 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 04 17:20:17.479 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 04 17:20:35.969 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:20:35.969 HYPERVISOR: exec_cmd: vm stop R1 
Apr 04 17:20:36.147 VM: VM R1 shutdown.
Apr 04 17:20:36.148 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 04 17:20:56.047 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:20:56.048 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 04 17:20:56.227 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 04 17:20:56.228 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 04 17:20:56.231 HYPERVISOR: exec_cmd: vm delete R1 
Apr 04 17:20:56.232 VM: VM R1 destroyed.
Apr 04 17:20:56.233 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:56.534 HYPERVISOR: Stopped.
Apr 04 17:20:56.534 GENERAL: reset done.
