Jan 25 06:57:09.739 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 06:57:09.739 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 41161.
Jan 25 06:57:09.746 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 06:57:09.746 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 06:57:09.746 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 06:57:09.746 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/19d9f2e3-0685-4d91-af9a-554bee6aa155 
Jan 25 06:57:09.746 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/19d9f2e3-0685-4d91-af9a-554bee6aa155
Jan 25 06:57:09.747 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Jan 25 06:57:09.747 VM: VM R7 created.
Jan 25 06:57:09.747 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5005 
Jan 25 06:57:09.747 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Jan 25 06:57:09.747 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 06:57:09.748 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Jan 25 06:57:09.748 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 06:57:09.748 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x6063d8f8 
Jan 25 06:57:09.748 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 06:57:09.748 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-GE 
Jan 25 06:57:09.749 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.0df4.0000 
Jan 25 06:57:09.749 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 06:57:09.749 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
Jan 25 06:57:09.749 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Jan 25 06:57:09.749 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 25 06:57:09.750 HYPERVISOR: exec_cmd: vm set_ios R7 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 06:57:09.750 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Jan 25 06:57:11.306 HYPERVISOR: exec_cmd: nio create_udp udp-f3208e9d-fe3f-436b-a9d1-4c0bce65349e 10043 127.0.0.1 10044 
Jan 25 06:57:11.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-f3208e9d-fe3f-436b-a9d1-4c0bce65349e 
Jan 25 06:57:11.326 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 06:57:13.327 HYPERVISOR: exec_cmd: nio create_udp udp-cd0a4b96-bbe8-46a3-bd03-e5c8e563c930 10136 127.0.0.1 10137 
Jan 25 06:57:13.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-cd0a4b96-bbe8-46a3-bd03-e5c8e563c930 
Jan 25 06:57:13.328 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 07:36:18.115 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 25 07:36:18.116 HYPERVISOR: exec_cmd: vm set_ghost_file R7 /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Jan 25 07:36:18.116 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 07:36:18.117 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 25 07:36:18.117 HYPERVISOR: exec_cmd: vm start R7 
Jan 25 07:36:48.356 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 25 07:37:18.358 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 25 08:46:09.690 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 08:46:09.690 HYPERVISOR: exec_cmd: vm stop R7 
Jan 25 08:46:09.796 VM: VM R7 shutdown.
Jan 25 08:46:09.797 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 25 08:46:19.156 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 08:46:19.157 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 25 08:46:19.415 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 25 08:46:19.416 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 25 08:46:19.418 HYPERVISOR: exec_cmd: vm delete R7 
Jan 25 08:46:19.418 VM: VM R7 destroyed.
Jan 25 08:46:19.420 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 08:46:19.907 HYPERVISOR: Stopped.
Jan 25 08:46:19.907 GENERAL: reset done.
