Cisco Router Simulation Platform (version 0.2.17-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 24 2017 12:51:00

Log file: writing to dynamips_i6_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 172.16.41.1 port 60567).
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
