Apr 04 17:18:58.880 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:58.880 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 59605.
Apr 04 17:18:58.891 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:58.891 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:58.891 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:58.891 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/0da9d160-57ce-43ec-947e-7ae4b8c649cf 
Apr 04 17:18:58.891 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/0da9d160-57ce-43ec-947e-7ae4b8c649cf
Apr 04 17:18:58.892 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Apr 04 17:18:58.892 VM: VM R5 created.
Apr 04 17:18:58.892 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Apr 04 17:18:58.892 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Apr 04 17:18:58.892 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:18:58.892 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Apr 04 17:18:58.892 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Apr 04 17:18:58.893 HYPERVISOR: exec_cmd: vm set_ios R5 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:58.893 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:18:58.893 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x6063d920 
Apr 04 17:18:58.893 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Apr 04 17:18:58.894 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:18:58.894 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Apr 04 17:18:58.894 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Apr 04 17:18:58.894 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:18:58.894 HYPERVISOR: exec_cmd: vm slot_remove_binding R5 0 0 
Apr 04 17:18:58.894 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:18:58.894 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-GE-E 
Apr 04 17:18:58.895 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.080c.0000 
Apr 04 17:18:59.585 HYPERVISOR: exec_cmd: nio create_udp udp-c6789cc7-31ef-47f0-a6fe-a442885451c9 10043 127.0.0.1 10044 
Apr 04 17:18:59.602 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-c6789cc7-31ef-47f0-a6fe-a442885451c9 
Apr 04 17:18:59.602 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:19:16.102 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 04 17:19:16.102 VM: VM Ghost created.
Apr 04 17:19:16.103 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:19:16.104 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 04 17:19:16.104 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost' 
Apr 04 17:19:16.104 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 04 17:19:16.104 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 04 17:19:16.201 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 04 17:19:16.201 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 04 17:19:16.242 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 04 17:19:16.507 VM: VM Ghost shutdown.
Apr 04 17:19:16.507 VM: VM Ghost destroyed.
Apr 04 17:19:16.509 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:19:16.512 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Apr 04 17:19:16.513 HYPERVISOR: exec_cmd: vm start R5 
Apr 04 17:19:47.363 HYPERVISOR: exec_cmd: vm extract_config R5 
Apr 04 17:20:17.365 HYPERVISOR: exec_cmd: vm extract_config R5 
Apr 04 17:20:35.995 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:20:35.995 HYPERVISOR: exec_cmd: vm stop R5 
Apr 04 17:20:36.151 VM: VM R5 shutdown.
Apr 04 17:20:36.154 HYPERVISOR: exec_cmd: vm extract_config R5 
Apr 04 17:20:56.080 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:20:56.081 HYPERVISOR: exec_cmd: vm extract_config R5 
Apr 04 17:20:56.222 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 04 17:20:56.223 HYPERVISOR: exec_cmd: vm extract_config R5 
Apr 04 17:20:56.226 HYPERVISOR: exec_cmd: vm delete R5 
Apr 04 17:20:56.226 VM: VM R5 destroyed.
Apr 04 17:20:56.228 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:56.507 HYPERVISOR: Stopped.
Apr 04 17:20:56.507 GENERAL: reset done.
