R1 - Hub
========
inter fa1/0
 ip address 192.168.1.1 255.255.255.0
 no shut
 
inter tu1
 ipv6 address 1234::1/64
 no ip redirects
 ipv6 nhrp authentication cisco123
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp network-id 1
 tunnel source FastEthernet1/0
 tunnel mode gre multipoint

R2 - Spoke
==========
inter fa1/0
 ip address 192.168.1.2 255.255.255.0
 no shut
 
inter fa1/1
 ipv6 ena
 ipv6 address 10::2/64
 no shut
 
inter tu1
 ipv6 address 1234::2/64
 no ip redirects
 ipv6 nhrp authentication cisco123
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp map 1234::1/64 192.168.1.1
 ipv6 nhrp map multicast 192.168.1.1
 ipv6 nhrp network-id 1
 ipv6 nhrp nhs 1234::1
 tunnel source FastEthernet1/0
 tunnel mode gre multipoint
 
R3 - Spoke
==========
inter fa1/0
 ip address 192.168.1.3 255.255.255.0
 no shut

inter fa1/1
 ipv6 ena
 ipv6 address 10::3/64
 no shut
 
inter tu1
 ipv6 address 1234::3/64
 no ip redirects
 ipv6 nhrp authentication cisco123
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp map 1234::1/64 192.168.1.1
 ipv6 nhrp map multicast 192.168.1.1
 ipv6 nhrp network-id 1
 ipv6 nhrp nhs 1234::1
 tunnel source FastEthernet1/0
 tunnel mode gre multipoint
 
R4 - Spoke
==========
inter fa1/0
 ip address 192.168.1.4 255.255.255.0
 no shut
 
inter fa1/1
 ipv6 ena
 ipv6 address 10::4/64
 no shut
 
inter tu1
 ipv6 address 1234::4/64
 no ip redirects
 ipv6 nhrp authentication cisco123
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp map 1234::1/64 192.168.1.1
 ipv6 nhrp map multicast 192.168.1.1
 ipv6 nhrp network-id 1
 ipv6 nhrp nhs 1234::1
 tunnel source FastEthernet1/0
 tunnel mode gre multipoint
