R4
--
inter fa1/0
 ip address 4.5.6.4 255.255.255.0
 no shut
 
inter tu1
ipv6 address 456::4/64
no ip redirects
ipv6 nhrp authentication cisco123
ipv6 nhrp map multicast dynamic
ipv6 nhrp network-id 1
tunnel source FastEthernet1/0
tunnel mode gre multipoint


R5
--
inter fa1/0
 ip address 4.5.6.5 255.255.255.0
 no shut
 
inter tu1
ipv6 address 456::5/64
no ip redirects
ipv6 nhrp authentication cisco123
ipv6 nhrp map multicast dynamic
ipv6 nhrp map 456::4/64 4.5.6.4
ipv6 nhrp map multicast 4.5.6.4
ipv6 nhrp network-id 1
ipv6 nhrp nhs 456::4
tunnel source FastEthernet1/0
tunnel mode gre multipoint

R6
--
inter fa1/0
 ip address 4.5.6.6 255.255.255.0
 no shut
 
inter tu1
ipv6 address 456::6/64
no ip redirects
ipv6 nhrp authentication cisco123
ipv6 nhrp map multicast dynamic
ipv6 nhrp map 456::4/64 4.5.6.4
ipv6 nhrp map multicast 4.5.6.4
ipv6 nhrp network-id 1
ipv6 nhrp nhs 456::4
tunnel source FastEthernet1/0
tunnel mode gre multipoint
