Apr 04 17:18:58.932 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:58.932 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 33139.
Apr 04 17:18:58.943 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:58.943 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:58.943 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:58.943 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/b86a9fdb-b4b3-4e2a-8045-da80bb52b00a 
Apr 04 17:18:58.943 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/b86a9fdb-b4b3-4e2a-8045-da80bb52b00a
Apr 04 17:18:58.943 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Apr 04 17:18:58.944 VM: VM R11 created.
Apr 04 17:18:58.944 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5002 
Apr 04 17:18:58.944 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Apr 04 17:18:58.944 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:18:58.944 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Apr 04 17:18:58.945 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Apr 04 17:18:58.945 HYPERVISOR: exec_cmd: vm set_ios R11 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:58.945 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:18:58.945 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x6063bd4c 
Apr 04 17:18:58.945 HYPERVISOR: exec_cmd: vm set_ram R11 512 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: vm slot_remove_binding R11 0 0 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-GE-E 
Apr 04 17:18:58.946 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.31b6.0000 
Apr 04 17:18:58.947 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5002 
Apr 04 17:19:00.453 HYPERVISOR: exec_cmd: nio create_udp udp-1e8effc1-1dc8-4ef0-9561-66bf65eff30a 10064 127.0.0.1 10065 
Apr 04 17:19:00.470 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-1e8effc1-1dc8-4ef0-9561-66bf65eff30a 
Apr 04 17:19:00.470 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:20:35.957 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:20:35.959 HYPERVISOR: exec_cmd: vm extract_config R11 
Apr 04 17:20:56.029 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:20:56.032 HYPERVISOR: exec_cmd: vm extract_config R11 
Apr 04 17:20:56.588 HYPERVISOR: exec_cmd: vm get_status R11 
Apr 04 17:20:56.588 HYPERVISOR: exec_cmd: vm extract_config R11 
Apr 04 17:20:56.588 HYPERVISOR: exec_cmd: vm delete R11 
Apr 04 17:20:56.588 VM: VM R11 destroyed.
Apr 04 17:20:56.589 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:57.064 HYPERVISOR: Stopped.
Apr 04 17:20:57.064 GENERAL: reset done.
