Jan 25 05:12:54.433 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 05:12:54.433 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43983.
Jan 25 05:12:54.443 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 05:12:54.444 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 05:12:54.444 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 05:12:54.444 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c5c92456-4952-42a3-b182-2ae9ed002eea 
Jan 25 05:12:54.444 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c5c92456-4952-42a3-b182-2ae9ed002eea
Jan 25 05:12:54.444 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 25 05:12:54.444 VM: VM R3 created.
Jan 25 05:12:54.444 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Jan 25 05:12:54.445 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 25 05:12:54.445 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:54.445 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 25 05:12:54.445 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.0ae0.0000 
Jan 25 05:12:54.445 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 25 05:12:54.446 HYPERVISOR: exec_cmd: vm set_ios R3 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 05:12:54.446 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:54.446 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-8T 
Jan 25 05:12:54.447 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:54.447 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Jan 25 05:12:54.447 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 25 05:12:54.447 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:54.447 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6063d8f8 
Jan 25 05:12:54.448 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Jan 25 05:12:55.461 HYPERVISOR: exec_cmd: nio create_udp udp-14ae0fc7-b10b-498e-ae27-a2d51b8f54d7 10008 127.0.0.1 10009 
Jan 25 05:12:55.481 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 5 udp-14ae0fc7-b10b-498e-ae27-a2d51b8f54d7 
Jan 25 05:12:55.481 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:55.588 HYPERVISOR: exec_cmd: nio create_udp udp-2a200f8c-6953-4d42-9bda-30ded16cf072 10016 127.0.0.1 10017 
Jan 25 05:12:55.589 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 2 udp-2a200f8c-6953-4d42-9bda-30ded16cf072 
Jan 25 05:12:55.589 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:55.942 HYPERVISOR: exec_cmd: nio create_udp udp-344eeb7c-5913-496d-9d58-d5159137c6bb 10032 127.0.0.1 10033 
Jan 25 05:12:55.943 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 4 udp-344eeb7c-5913-496d-9d58-d5159137c6bb 
Jan 25 05:12:55.943 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:56.060 HYPERVISOR: exec_cmd: nio create_udp udp-e2487e95-1d0e-45c3-87ee-abf506f5793a 10041 127.0.0.1 10042 
Jan 25 05:12:56.062 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 6 udp-e2487e95-1d0e-45c3-87ee-abf506f5793a 
Jan 25 05:12:56.062 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:56.723 HYPERVISOR: exec_cmd: nio create_udp udp-4c7d79b9-e06f-4875-8796-8b79d9b99b25 10064 127.0.0.1 10065 
Jan 25 05:12:56.724 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-4c7d79b9-e06f-4875-8796-8b79d9b99b25 
Jan 25 05:12:56.725 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:57.115 HYPERVISOR: exec_cmd: nio create_udp udp-7f0add4a-b106-4056-af67-a2690fe1006e 10088 127.0.0.1 10089 
Jan 25 05:12:57.117 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 1 udp-7f0add4a-b106-4056-af67-a2690fe1006e 
Jan 25 05:12:57.117 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 05:12:58.447 HYPERVISOR: exec_cmd: nio create_udp udp-bce41aa7-94cf-47a5-b6f8-a505765d9dca 10154 127.0.0.1 10155 
Jan 25 05:12:58.449 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-bce41aa7-94cf-47a5-b6f8-a505765d9dca 
Jan 25 05:12:58.449 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 06:03:07.634 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 06:03:07.635 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 25 06:03:30.892 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 06:03:30.893 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 25 06:03:31.411 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 06:03:31.412 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 25 06:03:31.413 HYPERVISOR: exec_cmd: vm delete R3 
Jan 25 06:03:31.413 VM: VM R3 destroyed.
Jan 25 06:03:31.415 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 06:03:31.859 HYPERVISOR: Stopped.
Jan 25 06:03:31.859 GENERAL: reset done.
