Jan 25 06:51:43.400 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 06:51:43.401 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 60757.
Jan 25 06:51:43.411 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 06:51:43.411 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 06:51:43.411 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 06:51:43.411 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/b317a14c-51d6-41d8-a8a6-382d023735b9 
Jan 25 06:51:43.411 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/b317a14c-51d6-41d8-a8a6-382d023735b9
Jan 25 06:51:43.411 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 25 06:51:43.412 VM: VM R2 created.
Jan 25 06:51:43.412 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5009 
Jan 25 06:51:43.413 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 25 06:51:43.413 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:43.413 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 25 06:51:43.413 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 25 06:51:43.414 HYPERVISOR: exec_cmd: vm set_ios R2 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 06:51:43.414 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 25 06:51:43.415 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:43.415 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-8T 
Jan 25 06:51:43.415 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.0698.0000 
Jan 25 06:51:43.415 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:43.415 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Jan 25 06:51:43.415 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 25 06:51:43.416 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:43.416 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6063d8f8 
Jan 25 06:51:43.709 HYPERVISOR: exec_cmd: nio create_udp udp-a9c9c555-ae7e-4e09-8ce6-5d798b22673d 10001 127.0.0.1 10002 
Jan 25 06:51:43.733 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-a9c9c555-ae7e-4e09-8ce6-5d798b22673d 
Jan 25 06:51:43.734 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:43.879 HYPERVISOR: exec_cmd: nio create_udp udp-6c7aabdd-d50b-41d8-b4ff-930422481cd2 10008 127.0.0.1 10009 
Jan 25 06:51:43.881 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 6 udp-6c7aabdd-d50b-41d8-b4ff-930422481cd2 
Jan 25 06:51:43.881 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:44.174 HYPERVISOR: exec_cmd: nio create_udp udp-806d2cac-0f5f-48eb-bd3b-93cc4fe0b558 10025 127.0.0.1 10026 
Jan 25 06:51:44.175 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-806d2cac-0f5f-48eb-bd3b-93cc4fe0b558 
Jan 25 06:51:44.175 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:44.242 HYPERVISOR: exec_cmd: nio create_udp udp-23d8681a-d650-469e-8a82-a8cc1723ab83 10031 127.0.0.1 10032 
Jan 25 06:51:44.243 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 1 udp-23d8681a-d650-469e-8a82-a8cc1723ab83 
Jan 25 06:51:44.243 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:44.961 HYPERVISOR: exec_cmd: nio create_udp udp-3eb94de7-043e-409d-928d-5b6982a010af 10059 127.0.0.1 10060 
Jan 25 06:51:44.962 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 4 udp-3eb94de7-043e-409d-928d-5b6982a010af 
Jan 25 06:51:44.962 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:46.341 HYPERVISOR: exec_cmd: nio create_udp udp-9817dcb0-5753-4a73-b19d-cd1094111e7c 10134 127.0.0.1 10135 
Jan 25 06:51:46.343 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 3 udp-9817dcb0-5753-4a73-b19d-cd1094111e7c 
Jan 25 06:51:46.343 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:51:46.406 HYPERVISOR: exec_cmd: nio create_udp udp-b0c3681c-8669-4593-b32d-629c39c24704 10140 127.0.0.1 10141 
Jan 25 06:51:46.407 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 5 udp-b0c3681c-8669-4593-b32d-629c39c24704 
Jan 25 06:51:46.407 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:55:43.639 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:55:43.640 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 06:55:44.062 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:55:44.063 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 06:55:44.064 HYPERVISOR: exec_cmd: vm delete R2 
Jan 25 06:55:44.064 VM: VM R2 destroyed.
Jan 25 06:55:44.065 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 06:55:44.231 HYPERVISOR: Stopped.
Jan 25 06:55:44.231 GENERAL: reset done.
