Feb 08 19:21:52.586 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 08 19:21:52.586 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 55333.
Feb 08 19:21:52.596 HYPERVISOR: exec_cmd: hypervisor version 
Feb 08 19:21:52.597 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 08 19:21:52.597 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 08 19:21:52.597 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/1a1e34b8-9853-4923-a50f-b6abc2297bff 
Feb 08 19:21:52.597 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/1a1e34b8-9853-4923-a50f-b6abc2297bff
Feb 08 19:21:52.597 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Feb 08 19:21:52.597 VM: VM R6 created.
Feb 08 19:21:52.598 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Feb 08 19:21:52.598 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Feb 08 19:21:52.598 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 19:21:52.598 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Feb 08 19:21:52.598 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Feb 08 19:21:52.599 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 19:21:52.599 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x6063bd4c 
Feb 08 19:21:52.599 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Feb 08 19:21:52.599 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.0820.0000 
Feb 08 19:21:52.600 HYPERVISOR: exec_cmd: vm set_ios R6 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 08 19:21:52.600 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 19:21:52.600 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Feb 08 19:21:52.600 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Feb 08 19:21:52.601 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 19:21:52.601 HYPERVISOR: exec_cmd: vm slot_remove_binding R6 0 0 
Feb 08 19:21:52.601 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 19:21:52.601 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-GE-E 
Feb 08 19:21:53.237 HYPERVISOR: exec_cmd: nio create_udp udp-1fdd487f-2dc7-4fb4-9631-431c5f801e85 10010 127.0.0.1 10011 
Feb 08 19:21:53.256 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-1fdd487f-2dc7-4fb4-9631-431c5f801e85 
Feb 08 19:21:53.256 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 19:23:21.256 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 08 19:23:21.256 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 08 19:23:21.257 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 19:23:21.257 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 08 19:23:21.257 HYPERVISOR: exec_cmd: vm start R6 
Feb 08 19:23:51.465 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 08 19:31:51.508 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 08 20:00:57.661 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 20:00:57.661 HYPERVISOR: exec_cmd: vm stop R6 
Feb 08 20:00:57.744 VM: VM R6 shutdown.
Feb 08 20:00:57.745 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 08 20:13:52.788 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 08 20:13:52.788 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 08 20:13:52.788 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 20:13:52.788 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 08 20:13:52.788 HYPERVISOR: exec_cmd: vm start R6 
Feb 08 21:01:54.414 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 21:01:54.414 HYPERVISOR: exec_cmd: vm stop R6 
Feb 08 21:01:54.505 VM: VM R6 shutdown.
Feb 08 21:01:54.507 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 08 21:02:05.307 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 21:02:05.308 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 08 21:02:05.417 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 08 21:02:05.418 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 08 21:02:05.420 HYPERVISOR: exec_cmd: vm delete R6 
Feb 08 21:02:05.420 VM: VM R6 destroyed.
Feb 08 21:02:05.422 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 08 21:02:05.727 HYPERVISOR: Stopped.
Feb 08 21:02:05.727 GENERAL: reset done.
