Feb 11 06:57:40.900 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 11 06:57:40.900 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 49075.
Feb 11 06:57:40.911 HYPERVISOR: exec_cmd: hypervisor version 
Feb 11 06:57:40.911 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 11 06:57:40.911 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 11 06:57:40.911 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/7a05f672-8f64-465a-aa00-65936ffad8e1 
Feb 11 06:57:40.911 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/7a05f672-8f64-465a-aa00-65936ffad8e1
Feb 11 06:57:40.911 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Feb 11 06:57:40.912 VM: VM R3 created.
Feb 11 06:57:40.912 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Feb 11 06:57:40.912 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Feb 11 06:57:40.912 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 06:57:40.912 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Feb 11 06:57:40.913 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 06:57:40.913 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Feb 11 06:57:40.913 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 06:57:40.913 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-GE-E 
Feb 11 06:57:40.913 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 06:57:40.913 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6063bd4c 
Feb 11 06:57:40.914 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 06:57:40.914 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Feb 11 06:57:40.914 HYPERVISOR: exec_cmd: vm set_ios R3 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 11 06:57:40.915 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Feb 11 06:57:40.915 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Feb 11 06:57:40.915 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Feb 11 06:57:40.915 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.07e4.0000 
Feb 11 06:57:42.562 HYPERVISOR: exec_cmd: nio create_udp udp-cdb8cb0f-bc97-426d-98ee-8ba9ab19fb29 10031 127.0.0.1 10032 
Feb 11 06:57:42.580 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-cdb8cb0f-bc97-426d-98ee-8ba9ab19fb29 
Feb 11 06:57:42.581 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 06:58:00.500 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 11 06:58:00.502 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 11 06:58:00.505 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 06:58:00.508 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 11 06:58:00.509 HYPERVISOR: exec_cmd: vm start R3 
Feb 11 06:58:30.750 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 06:59:30.751 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 07:07:00.786 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 08:14:06.621 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 08:14:06.623 HYPERVISOR: exec_cmd: vm stop R3 
Feb 11 08:14:06.701 VM: VM R3 shutdown.
Feb 11 08:14:06.709 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 08:16:52.953 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 11 08:16:52.956 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 11 08:16:52.957 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 08:16:52.959 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 11 08:16:52.960 HYPERVISOR: exec_cmd: vm start R3 
Feb 11 08:17:23.206 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 08:18:23.208 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 08:18:32.829 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 08:18:32.829 HYPERVISOR: exec_cmd: vm stop R3 
Feb 11 08:18:32.932 VM: VM R3 shutdown.
Feb 11 08:18:32.933 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 08:48:13.150 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 11 08:48:13.150 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 11 08:48:13.150 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 08:48:13.151 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 11 08:48:13.151 HYPERVISOR: exec_cmd: vm start R3 
Feb 11 09:01:51.825 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 09:01:51.826 HYPERVISOR: exec_cmd: vm stop R3 
Feb 11 09:01:51.965 VM: VM R3 shutdown.
Feb 11 09:01:51.971 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 09:01:58.453 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 09:01:58.454 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 09:01:58.582 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 09:01:58.582 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 09:01:58.582 HYPERVISOR: exec_cmd: vm delete R3 
Feb 11 09:01:58.582 VM: VM R3 destroyed.
Feb 11 09:01:58.583 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 11 09:01:58.975 HYPERVISOR: Stopped.
Feb 11 09:01:58.975 GENERAL: reset done.
