Jan 25 05:12:55.164 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 05:12:55.164 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47249.
Jan 25 05:12:55.175 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 05:12:55.175 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 05:12:55.175 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 05:12:55.176 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/fb34806a-a5fd-480a-8d2f-4f75a48ab9e6 
Jan 25 05:12:55.176 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/fb34806a-a5fd-480a-8d2f-4f75a48ab9e6
Jan 25 05:12:55.176 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Jan 25 05:12:55.176 VM: VM R4 created.
Jan 25 05:12:55.176 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5006 
Jan 25 05:12:55.176 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 25 05:12:55.177 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:55.177 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 25 05:12:55.177 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.0880.0000 
Jan 25 05:12:55.177 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 25 05:12:55.178 HYPERVISOR: exec_cmd: vm set_ios R4 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 05:12:55.178 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:55.178 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-8T 
Jan 25 05:12:55.178 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:55.178 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Jan 25 05:12:55.179 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 25 05:12:55.179 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:55.179 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x6063d8f8 
Jan 25 05:12:55.179 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 25 05:12:55.310 HYPERVISOR: exec_cmd: nio create_udp udp-6eb6beb1-5156-48ea-876d-d263287d5e23 10002 127.0.0.1 10003 
Jan 25 05:12:55.364 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 6 udp-6eb6beb1-5156-48ea-876d-d263287d5e23 
Jan 25 05:12:55.366 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:55.950 HYPERVISOR: exec_cmd: nio create_udp udp-2bd00294-db9f-4efa-a249-1c0ea1426e02 10034 127.0.0.1 10035 
Jan 25 05:12:55.952 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 3 udp-2bd00294-db9f-4efa-a249-1c0ea1426e02 
Jan 25 05:12:55.952 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:56.923 HYPERVISOR: exec_cmd: nio create_udp udp-7b5fbec7-24cd-4f9a-8990-4cc3660bc05c 10076 127.0.0.1 10077 
Jan 25 05:12:56.924 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 1 udp-7b5fbec7-24cd-4f9a-8990-4cc3660bc05c 
Jan 25 05:12:56.924 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:57.366 HYPERVISOR: exec_cmd: nio create_udp udp-aba08401-bb74-451d-9250-04379161f0da 10097 127.0.0.1 10098 
Jan 25 05:12:57.368 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-aba08401-bb74-451d-9250-04379161f0da 
Jan 25 05:12:57.368 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:57.895 HYPERVISOR: exec_cmd: nio create_udp udp-9daab86c-620f-4c84-be2e-7f0dbcf8223e 10127 127.0.0.1 10128 
Jan 25 05:12:57.896 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 2 udp-9daab86c-620f-4c84-be2e-7f0dbcf8223e 
Jan 25 05:12:57.897 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:58.156 HYPERVISOR: exec_cmd: nio create_udp udp-a95d87ce-b595-48fa-8e70-292b523329be 10137 127.0.0.1 10138 
Jan 25 05:12:58.157 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 5 udp-a95d87ce-b595-48fa-8e70-292b523329be 
Jan 25 05:12:58.158 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 05:12:58.223 HYPERVISOR: exec_cmd: nio create_udp udp-45306876-5c88-4ae9-b272-bbf03dd26f68 10142 127.0.0.1 10143 
Jan 25 05:12:58.224 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-45306876-5c88-4ae9-b272-bbf03dd26f68 
Jan 25 05:12:58.224 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:03:07.643 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:03:07.644 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 25 06:03:30.904 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:03:30.905 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 25 06:03:31.265 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:03:31.266 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 25 06:03:31.267 HYPERVISOR: exec_cmd: vm delete R4 
Jan 25 06:03:31.268 VM: VM R4 destroyed.
Jan 25 06:03:31.272 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 06:03:31.593 HYPERVISOR: Stopped.
Jan 25 06:03:31.593 GENERAL: reset done.
