Apr 04 17:18:59.114 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:59.114 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 43883.
Apr 04 17:18:59.124 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:59.124 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:59.124 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:59.124 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/9fdd50f2-fced-42b0-976a-408aad140339 
Apr 04 17:18:59.124 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/9fdd50f2-fced-42b0-976a-408aad140339
Apr 04 17:18:59.124 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
Apr 04 17:18:59.125 VM: VM R15 created.
Apr 04 17:18:59.125 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5009 
Apr 04 17:18:59.125 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
Apr 04 17:18:59.125 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:18:59.125 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
Apr 04 17:18:59.125 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Apr 04 17:18:59.126 HYPERVISOR: exec_cmd: vm set_ios R15 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:59.126 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:18:59.126 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x6063bd4c 
Apr 04 17:18:59.126 HYPERVISOR: exec_cmd: vm set_ram R15 512 
Apr 04 17:18:59.126 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:18:59.127 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
Apr 04 17:18:59.127 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
Apr 04 17:18:59.127 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:18:59.127 HYPERVISOR: exec_cmd: vm slot_remove_binding R15 0 0 
Apr 04 17:18:59.127 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:18:59.127 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-GE-E 
Apr 04 17:18:59.127 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.31f5.0000 
Apr 04 17:18:59.128 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5009 
Apr 04 17:19:01.801 HYPERVISOR: exec_cmd: nio create_udp udp-3627833a-522b-4019-ba08-7d18091d8325 10100 127.0.0.1 10101 
Apr 04 17:19:01.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-3627833a-522b-4019-ba08-7d18091d8325 
Apr 04 17:19:01.819 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:20:35.952 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:20:35.958 HYPERVISOR: exec_cmd: vm extract_config R15 
Apr 04 17:20:56.031 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:20:56.033 HYPERVISOR: exec_cmd: vm extract_config R15 
Apr 04 17:20:56.434 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 04 17:20:56.436 HYPERVISOR: exec_cmd: vm extract_config R15 
Apr 04 17:20:56.437 HYPERVISOR: exec_cmd: vm delete R15 
Apr 04 17:20:56.437 VM: VM R15 destroyed.
Apr 04 17:20:56.439 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:56.742 HYPERVISOR: Stopped.
Apr 04 17:20:56.742 GENERAL: reset done.
