Feb 11 21:06:55.501 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 11 21:06:55.501 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 39447.
Feb 11 21:06:55.511 HYPERVISOR: exec_cmd: hypervisor version 
Feb 11 21:06:55.511 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Feb 11 21:06:55.511 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Feb 11 21:06:55.511 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c5c92456-4952-42a3-b182-2ae9ed002eea 
Feb 11 21:06:55.511 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c5c92456-4952-42a3-b182-2ae9ed002eea
Feb 11 21:06:55.512 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Feb 11 21:06:55.512 VM: VM R3 created.
Feb 11 21:06:55.513 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Feb 11 21:06:55.513 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Feb 11 21:06:55.513 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:55.513 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Feb 11 21:06:55.513 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Feb 11 21:06:55.513 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Feb 11 21:06:55.514 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:55.514 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Feb 11 21:06:55.514 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:55.514 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-8T 
Feb 11 21:06:55.514 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Feb 11 21:06:55.515 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:55.515 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60197214 
Feb 11 21:06:55.515 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.0ae0.0000 
Feb 11 21:06:55.515 HYPERVISOR: exec_cmd: vm set_ios R3 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 11 21:06:55.623 HYPERVISOR: exec_cmd: nio create_udp udp-58de9696-fe1c-43a4-92a0-0c3082586fdd 10002 127.0.0.1 10003 
Feb 11 21:06:55.642 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 6 udp-58de9696-fe1c-43a4-92a0-0c3082586fdd 
Feb 11 21:06:55.642 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:55.901 HYPERVISOR: exec_cmd: nio create_udp udp-461faa65-50f6-4a91-9b7d-2878dd7c09c3 10013 127.0.0.1 10014 
Feb 11 21:06:55.903 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 2 udp-461faa65-50f6-4a91-9b7d-2878dd7c09c3 
Feb 11 21:06:55.903 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:57.360 HYPERVISOR: exec_cmd: nio create_udp udp-97a1c06b-4387-48a8-af25-5bc4c03e4df7 10062 127.0.0.1 10063 
Feb 11 21:06:57.363 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 5 udp-97a1c06b-4387-48a8-af25-5bc4c03e4df7 
Feb 11 21:06:57.363 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:57.819 HYPERVISOR: exec_cmd: nio create_udp udp-71e5083a-cd6e-41c8-b9e8-71481c8c6467 10086 127.0.0.1 10087 
Feb 11 21:06:57.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 4 udp-71e5083a-cd6e-41c8-b9e8-71481c8c6467 
Feb 11 21:06:57.820 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:58.090 HYPERVISOR: exec_cmd: nio create_udp udp-ab401a5d-1433-4769-9a37-9721c31ce8e0 10106 127.0.0.1 10107 
Feb 11 21:06:58.091 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 1 udp-ab401a5d-1433-4769-9a37-9721c31ce8e0 
Feb 11 21:06:58.091 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:58.413 HYPERVISOR: exec_cmd: nio create_udp udp-e8382e6e-9ce7-4228-a977-57626732ded2 10127 127.0.0.1 10128 
Feb 11 21:06:58.414 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-e8382e6e-9ce7-4228-a977-57626732ded2 
Feb 11 21:06:58.414 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:59.033 HYPERVISOR: exec_cmd: nio create_udp udp-5733a1ba-9b86-4b5a-9a70-c7d2131484e7 10154 127.0.0.1 10155 
Feb 11 21:06:59.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-5733a1ba-9b86-4b5a-9a70-c7d2131484e7 
Feb 11 21:06:59.035 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:08:08.332 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 11 21:08:08.332 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 11 21:08:08.332 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:08:08.333 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 11 21:08:08.333 HYPERVISOR: exec_cmd: vm start R3 
Feb 11 21:08:38.586 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 21:09:08.589 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 21:28:56.093 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:28:56.095 HYPERVISOR: exec_cmd: vm stop R3 
Feb 11 21:28:56.305 VM: VM R3 shutdown.
Feb 11 21:28:56.309 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 21:50:43.266 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:50:43.268 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 21:50:43.781 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:50:43.782 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 21:50:43.784 HYPERVISOR: exec_cmd: vm delete R3 
Feb 11 21:50:43.784 VM: VM R3 destroyed.
Feb 11 21:50:43.786 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 11 21:50:44.184 HYPERVISOR: Stopped.
Feb 11 21:50:44.184 GENERAL: reset done.
