Jan 25 06:51:43.369 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 06:51:43.369 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 44785.
Jan 25 06:51:43.380 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 06:51:43.380 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 06:51:43.380 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 06:51:43.380 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/fb34806a-a5fd-480a-8d2f-4f75a48ab9e6 
Jan 25 06:51:43.380 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/fb34806a-a5fd-480a-8d2f-4f75a48ab9e6
Jan 25 06:51:43.380 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Jan 25 06:51:43.380 VM: VM R4 created.
Jan 25 06:51:43.380 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5006 
Jan 25 06:51:43.380 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 25 06:51:43.381 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:43.381 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 25 06:51:43.381 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 25 06:51:43.381 HYPERVISOR: exec_cmd: vm set_ios R4 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 06:51:43.382 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 25 06:51:43.382 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:43.382 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-8T 
Jan 25 06:51:43.382 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.0880.0000 
Jan 25 06:51:43.382 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:43.382 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Jan 25 06:51:43.383 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 25 06:51:43.383 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:43.383 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x6063d8f8 
Jan 25 06:51:44.088 HYPERVISOR: exec_cmd: nio create_udp udp-697fea70-6136-438c-9474-c0651da3274c 10020 127.0.0.1 10021 
Jan 25 06:51:44.111 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 5 udp-697fea70-6136-438c-9474-c0651da3274c 
Jan 25 06:51:44.111 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:44.750 HYPERVISOR: exec_cmd: nio create_udp udp-aeec9298-786d-406c-b323-bab099a5d574 10052 127.0.0.1 10053 
Jan 25 06:51:44.751 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-aeec9298-786d-406c-b323-bab099a5d574 
Jan 25 06:51:44.752 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:44.970 HYPERVISOR: exec_cmd: nio create_udp udp-2242d004-136b-469b-8b5f-d14bba5149c3 10061 127.0.0.1 10062 
Jan 25 06:51:44.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 2 udp-2242d004-136b-469b-8b5f-d14bba5149c3 
Jan 25 06:51:44.971 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:45.390 HYPERVISOR: exec_cmd: nio create_udp udp-6de29880-b298-40ed-8c84-21a6db25b61f 10085 127.0.0.1 10086 
Jan 25 06:51:45.391 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 3 udp-6de29880-b298-40ed-8c84-21a6db25b61f 
Jan 25 06:51:45.392 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:45.694 HYPERVISOR: exec_cmd: nio create_udp udp-c2076cbb-3995-4ea1-ad86-369404703483 10109 127.0.0.1 10110 
Jan 25 06:51:45.695 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-c2076cbb-3995-4ea1-ad86-369404703483 
Jan 25 06:51:45.695 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:46.877 HYPERVISOR: exec_cmd: nio create_udp udp-6953c6eb-9aea-41de-93ea-01547e78d1e7 10149 127.0.0.1 10150 
Jan 25 06:51:46.878 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 6 udp-6953c6eb-9aea-41de-93ea-01547e78d1e7 
Jan 25 06:51:46.878 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:51:46.949 HYPERVISOR: exec_cmd: nio create_udp udp-a0a560ae-1699-4a8d-862d-10383acdad61 10157 127.0.0.1 10158 
Jan 25 06:51:46.951 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 1 udp-a0a560ae-1699-4a8d-862d-10383acdad61 
Jan 25 06:51:46.951 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:55:43.615 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:55:43.619 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 25 06:55:43.950 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 25 06:55:43.951 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 25 06:55:43.952 HYPERVISOR: exec_cmd: vm delete R4 
Jan 25 06:55:43.952 VM: VM R4 destroyed.
Jan 25 06:55:43.957 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 06:55:44.215 HYPERVISOR: Stopped.
Jan 25 06:55:44.216 GENERAL: reset done.
