vm_mmap_open_file: unable to open file 'c7200_i13_nvram' (No such file or directory)
vm_mmap_open_file: unable to open file 'c7200_i13_nvram' (No such file or directory)
vm_mmap_open_file: unable to open file 'c7200_i13_nvram' (No such file or directory)
Cisco Router Simulation Platform (version 0.2.18-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Apr  3 2018 09:35:00

Log file: writing to dynamips_i18_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 172.16.68.1 port 38085).
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
