Apr 06 16:58:43.215 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 06 16:58:43.215 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 38085.
Apr 06 16:58:43.225 HYPERVISOR: exec_cmd: hypervisor version 
Apr 06 16:58:43.225 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 06 16:58:43.226 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 06 16:58:43.226 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/65df6ab3-125f-42eb-9a0e-fb79753fb07b 
Apr 06 16:58:43.226 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/65df6ab3-125f-42eb-9a0e-fb79753fb07b
Apr 06 16:58:43.226 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Apr 06 16:58:43.226 VM: VM R13 created.
Apr 06 16:58:43.226 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5028 
Apr 06 16:58:43.226 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Apr 06 16:58:43.226 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 16:58:43.227 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Apr 06 16:58:43.227 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Apr 06 16:58:43.227 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.31d6.0000 
Apr 06 16:58:43.227 HYPERVISOR: exec_cmd: vm set_ios R13 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm slot_remove_binding R13 0 0 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-GE-E 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 16:58:43.228 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Apr 06 16:58:43.229 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 16:58:43.229 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x60197214 
Apr 06 16:58:45.702 HYPERVISOR: exec_cmd: nio create_udp udp-7ebbd7f0-6597-4d22-8ec6-a7e484e46082 10059 127.0.0.1 10060 
Apr 06 16:58:45.720 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-7ebbd7f0-6597-4d22-8ec6-a7e484e46082 
Apr 06 16:58:45.720 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 17:49:28.917 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 17:49:28.917 HYPERVISOR: exec_cmd: vm extract_config R13 
Apr 06 21:16:16.452 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 21:16:16.453 HYPERVISOR: exec_cmd: vm extract_config R13 
Apr 06 21:16:16.884 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 06 21:16:16.885 HYPERVISOR: exec_cmd: vm extract_config R13 
Apr 06 21:16:16.885 HYPERVISOR: exec_cmd: vm delete R13 
Apr 06 21:16:16.885 VM: VM R13 destroyed.
Apr 06 21:16:16.886 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 06 21:16:17.323 HYPERVISOR: Stopped.
Apr 06 21:16:17.323 GENERAL: reset done.
