Jan 25 05:12:54.375 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 05:12:54.375 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58045.
Jan 25 05:12:54.385 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 05:12:54.386 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 05:12:54.386 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 05:12:54.386 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/76e062a7-1d7c-42e7-8bfd-fcc317906c59 
Jan 25 05:12:54.386 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/76e062a7-1d7c-42e7-8bfd-fcc317906c59
Jan 25 05:12:54.386 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Jan 25 05:12:54.386 VM: VM R10 created.
Jan 25 05:12:54.386 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5007 
Jan 25 05:12:54.387 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Jan 25 05:12:54.387 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 05:12:54.387 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Jan 25 05:12:54.387 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.28ac.0000 
Jan 25 05:12:54.388 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Jan 25 05:12:54.388 HYPERVISOR: exec_cmd: vm set_ios R10 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 05:12:54.388 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 05:12:54.388 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-8T 
Jan 25 05:12:54.389 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 05:12:54.389 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-2FE-TX 
Jan 25 05:12:54.389 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Jan 25 05:12:54.389 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 05:12:54.389 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x6063d8f8 
Jan 25 05:12:54.390 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Jan 25 05:12:56.183 HYPERVISOR: exec_cmd: nio create_udp udp-f495f795-50bd-4a84-bc67-10a13cd52f3a 10046 127.0.0.1 10047 
Jan 25 05:12:56.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 1 udp-f495f795-50bd-4a84-bc67-10a13cd52f3a 
Jan 25 05:12:56.201 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 05:12:56.512 HYPERVISOR: exec_cmd: nio create_udp udp-a3628738-e476-401f-b1f3-997aa302211e 10055 127.0.0.1 10056 
Jan 25 05:12:56.513 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-a3628738-e476-401f-b1f3-997aa302211e 
Jan 25 05:12:56.513 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 05:12:56.584 HYPERVISOR: exec_cmd: nio create_udp udp-d931e79f-d21e-4d0a-ba48-ba67195c3b59 10061 127.0.0.1 10062 
Jan 25 05:12:56.585 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-d931e79f-d21e-4d0a-ba48-ba67195c3b59 
Jan 25 05:12:56.585 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 05:12:57.439 HYPERVISOR: exec_cmd: nio create_udp udp-9607c0fb-6d7b-43ef-b41d-02e9168b77ee 10103 127.0.0.1 10104 
Jan 25 05:12:57.441 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 1 udp-9607c0fb-6d7b-43ef-b41d-02e9168b77ee 
Jan 25 05:12:57.441 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 06:03:07.633 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 06:03:07.635 HYPERVISOR: exec_cmd: vm extract_config R10 
Jan 25 06:03:30.888 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 06:03:30.893 HYPERVISOR: exec_cmd: vm extract_config R10 
Jan 25 06:03:31.134 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 25 06:03:31.136 HYPERVISOR: exec_cmd: vm extract_config R10 
Jan 25 06:03:31.137 HYPERVISOR: exec_cmd: vm delete R10 
Jan 25 06:03:31.138 VM: VM R10 destroyed.
Jan 25 06:03:31.143 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 06:03:31.262 HYPERVISOR: Stopped.
Jan 25 06:03:31.262 GENERAL: reset done.
