Nov 09 06:35:09.661 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:35:09.661 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1816.
Nov 09 06:35:09.783 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:35:09.798 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:35:09.814 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:35:09.814 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 09 06:35:09.830 VM: VM R1 created.
Nov 09 06:35:09.830 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 09 06:35:09.845 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 09 06:35:09.845 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:35:09.861 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 09 06:35:09.861 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 09 06:35:09.883 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:35:09.883 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:35:09.883 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606f0000 
Nov 09 06:35:09.898 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 09 06:35:09.898 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 09 06:35:09.898 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 09 06:35:09.914 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 09 06:36:34.626 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:36:34.641 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Nov 09 06:36:34.663 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:36:34.663 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-8T 
Nov 09 06:38:02.303 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 09 06:38:15.214 HYPERVISOR: exec_cmd: nio create_udp udp-7b0ab44b-6102-473c-afd5-f6f5fa2c2083 10000 192.168.128.128 10000 
Nov 09 06:38:15.229 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-7b0ab44b-6102-473c-afd5-f6f5fa2c2083 
Nov 09 06:38:15.229 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:38:20.936 HYPERVISOR: exec_cmd: nio create_udp udp-45b2aa89-12e9-4bd2-b25c-e5d1012635a0 10001 192.168.128.128 10001 
Nov 09 06:38:20.951 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-45b2aa89-12e9-4bd2-b25c-e5d1012635a0 
Nov 09 06:38:20.951 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:41:27.252 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 09 06:43:34.893 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 09 06:43:44.931 HYPERVISOR: exec_cmd: nio create_udp udp-088c5160-fcac-4020-9b68-2e73e4f750e9 10020 192.168.128.1 10021 
Nov 09 06:43:44.943 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 2 udp-088c5160-fcac-4020-9b68-2e73e4f750e9 
Nov 09 06:43:44.951 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:43:49.806 HYPERVISOR: exec_cmd: nio create_udp udp-31b038f4-72e2-4780-9af9-5fa995102597 10022 192.168.128.1 10023 
Nov 09 06:43:49.817 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 3 udp-31b038f4-72e2-4780-9af9-5fa995102597 
Nov 09 06:43:49.824 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:43:55.665 HYPERVISOR: exec_cmd: nio create_udp udp-59ce6f68-4664-49e3-a551-976f1787af06 10024 192.168.128.1 10025 
Nov 09 06:43:55.678 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 4 udp-59ce6f68-4664-49e3-a551-976f1787af06 
Nov 09 06:43:55.686 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:44:01.712 HYPERVISOR: exec_cmd: nio create_udp udp-1cde4a52-5334-43fa-9e70-76a7475a9660 10026 192.168.128.1 10027 
Nov 09 06:44:01.723 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 5 udp-1cde4a52-5334-43fa-9e70-76a7475a9660 
Nov 09 06:44:01.731 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:44:06.728 HYPERVISOR: exec_cmd: nio create_udp udp-15cdadec-8f40-497a-bef6-eef365f412cc 10028 192.168.128.1 10029 
Nov 09 06:44:06.740 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 6 udp-15cdadec-8f40-497a-bef6-eef365f412cc 
Nov 09 06:44:06.747 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:48:54.734 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 09 06:51:18.429 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 09 06:51:55.570 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 09 06:52:18.928 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 09 06:52:18.973 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 09 06:52:19.019 HYPERVISOR: exec_cmd: vm delete R1 
Nov 09 06:52:19.019 VM: VM R1 destroyed.
Nov 09 06:52:19.075 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.580 HYPERVISOR: Stopped.
Nov 09 06:52:19.580 GENERAL: reset done.
