Nov 09 06:35:32.967 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:35:32.983 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1822.
Nov 09 06:35:33.521 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:35:33.537 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:35:33.537 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:35:33.552 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 09 06:35:33.552 VM: VM R4 created.
Nov 09 06:35:33.568 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Nov 09 06:35:33.584 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 09 06:35:33.606 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:35:33.622 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 09 06:35:33.637 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 09 06:35:33.653 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:35:33.653 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:35:33.668 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606f0000 
Nov 09 06:35:33.668 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 09 06:35:33.684 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 09 06:35:33.700 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 09 06:35:33.706 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Nov 09 06:36:59.769 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:36:59.791 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Nov 09 06:36:59.806 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:36:59.822 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-8T 
Nov 09 06:38:02.334 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 09 06:38:45.828 HYPERVISOR: exec_cmd: nio create_udp udp-cfc70010-e55e-4674-9535-00dd2c047ba6 10006 192.168.128.128 10006 
Nov 09 06:38:45.828 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-cfc70010-e55e-4674-9535-00dd2c047ba6 
Nov 09 06:38:45.828 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:38:48.995 HYPERVISOR: exec_cmd: nio create_udp udp-8ee104be-9bc8-498f-9b36-297027da0591 10007 192.168.128.128 10007 
Nov 09 06:38:48.999 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-8ee104be-9bc8-498f-9b36-297027da0591 
Nov 09 06:38:48.999 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:41:27.274 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 09 06:43:34.913 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 09 06:43:55.672 HYPERVISOR: exec_cmd: nio create_udp udp-dd0ed99e-5008-40db-b5d6-6e79757f6f7f 10025 192.168.128.1 10024 
Nov 09 06:43:55.680 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 1 udp-dd0ed99e-5008-40db-b5d6-6e79757f6f7f 
Nov 09 06:43:55.688 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:44:55.214 HYPERVISOR: exec_cmd: nio create_udp udp-70504d7f-a34e-44b2-86be-4ab28df4ec64 10033 192.168.128.1 10032 
Nov 09 06:44:55.222 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 2 udp-70504d7f-a34e-44b2-86be-4ab28df4ec64 
Nov 09 06:44:55.229 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:45:49.430 HYPERVISOR: exec_cmd: nio create_udp udp-143fd103-c547-4ec6-b0fb-d788fa49d2bf 10039 192.168.128.1 10038 
Nov 09 06:45:49.440 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 3 udp-143fd103-c547-4ec6-b0fb-d788fa49d2bf 
Nov 09 06:45:49.448 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:47:08.551 HYPERVISOR: exec_cmd: nio create_udp udp-a42d31eb-505c-4c92-8c96-bffa987ac500 10044 192.168.128.1 10045 
Nov 09 06:47:08.562 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 5 udp-a42d31eb-505c-4c92-8c96-bffa987ac500 
Nov 09 06:47:08.569 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:47:12.554 HYPERVISOR: exec_cmd: nio create_udp udp-4917c9dd-f273-4578-b251-834b3f21dc07 10046 192.168.128.1 10047 
Nov 09 06:47:12.565 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 6 udp-4917c9dd-f273-4578-b251-834b3f21dc07 
Nov 09 06:47:12.573 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:48:54.747 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 09 06:51:18.446 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 09 06:51:55.584 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 09 06:52:18.930 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 09 06:52:18.976 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 09 06:52:19.022 HYPERVISOR: exec_cmd: vm delete R4 
Nov 09 06:52:19.023 VM: VM R4 destroyed.
Nov 09 06:52:19.078 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.580 HYPERVISOR: Stopped.
Nov 09 06:52:19.580 GENERAL: reset done.
