Nov 09 06:35:16.187 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:35:16.187 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1820.
Nov 09 06:35:16.719 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:35:16.735 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:35:16.735 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:35:16.751 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 09 06:35:16.751 VM: VM R3 created.
Nov 09 06:35:16.751 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 09 06:35:16.766 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 09 06:35:16.766 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:35:16.785 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 09 06:35:16.788 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 09 06:35:16.788 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:35:16.804 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:35:16.804 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606f0000 
Nov 09 06:35:16.820 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 09 06:35:16.820 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 09 06:35:16.820 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 09 06:35:16.835 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 09 06:36:51.813 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:36:51.813 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Nov 09 06:36:51.813 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:36:51.828 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-8T 
Nov 09 06:38:02.318 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 09 06:38:38.536 HYPERVISOR: exec_cmd: nio create_udp udp-af8b5b62-5ac5-4406-87c7-b5b9b17a2dfa 10004 192.168.128.128 10004 
Nov 09 06:38:38.551 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-af8b5b62-5ac5-4406-87c7-b5b9b17a2dfa 
Nov 09 06:38:38.551 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:38:42.155 HYPERVISOR: exec_cmd: nio create_udp udp-dfddb74b-5622-4f22-84f2-a6f760713827 10005 192.168.128.128 10005 
Nov 09 06:38:42.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-dfddb74b-5622-4f22-84f2-a6f760713827 
Nov 09 06:38:42.193 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:41:27.267 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 09 06:43:34.907 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 09 06:43:49.812 HYPERVISOR: exec_cmd: nio create_udp udp-acb0c660-d217-4153-9427-2072f052dc9e 10023 192.168.128.1 10022 
Nov 09 06:43:49.819 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 1 udp-acb0c660-d217-4153-9427-2072f052dc9e 
Nov 09 06:43:49.827 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:44:50.404 HYPERVISOR: exec_cmd: nio create_udp udp-2b011418-5f3b-4386-99ff-8b1af3a07dc4 10031 192.168.128.1 10030 
Nov 09 06:44:50.412 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 2 udp-2b011418-5f3b-4386-99ff-8b1af3a07dc4 
Nov 09 06:44:50.420 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:45:49.424 HYPERVISOR: exec_cmd: nio create_udp udp-0968ba63-fa85-4824-aa47-1d180bb070d0 10038 192.168.128.1 10039 
Nov 09 06:45:49.436 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 4 udp-0968ba63-fa85-4824-aa47-1d180bb070d0 
Nov 09 06:45:49.445 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:45:53.936 HYPERVISOR: exec_cmd: nio create_udp udp-d16e6dcb-1bf9-4fc0-ad1b-a5305fae729f 10040 192.168.128.1 10041 
Nov 09 06:45:53.947 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 5 udp-d16e6dcb-1bf9-4fc0-ad1b-a5305fae729f 
Nov 09 06:45:53.955 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:45:58.687 HYPERVISOR: exec_cmd: nio create_udp udp-68631c22-7411-4b77-bc18-6dfe77f408e5 10042 192.168.128.1 10043 
Nov 09 06:45:58.698 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 6 udp-68631c22-7411-4b77-bc18-6dfe77f408e5 
Nov 09 06:45:58.705 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:48:54.743 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 09 06:51:18.442 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 09 06:51:55.579 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 09 06:52:18.936 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 09 06:52:18.982 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 09 06:52:19.033 HYPERVISOR: exec_cmd: vm delete R3 
Nov 09 06:52:19.033 VM: VM R3 destroyed.
Nov 09 06:52:19.086 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.372 HYPERVISOR: Stopped.
Nov 09 06:52:19.372 GENERAL: reset done.
