Nov 09 06:35:13.763 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:35:13.763 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1818.
Nov 09 06:35:13.784 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:35:13.785 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:35:13.785 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:35:13.785 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 09 06:35:13.785 VM: VM R2 created.
Nov 09 06:35:13.785 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 09 06:35:13.801 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 09 06:35:13.801 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:35:13.816 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 09 06:35:13.816 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 09 06:35:13.816 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:35:13.816 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:35:13.832 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606f0000 
Nov 09 06:35:13.832 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 09 06:35:13.832 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 09 06:35:13.832 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 09 06:35:13.847 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 09 06:36:42.650 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:36:42.650 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Nov 09 06:36:42.650 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:36:42.669 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-8T 
Nov 09 06:38:02.318 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 09 06:38:30.128 HYPERVISOR: exec_cmd: nio create_udp udp-88936fff-7321-4857-8b17-784464a9c4a9 10002 192.168.128.128 10002 
Nov 09 06:38:30.128 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-88936fff-7321-4857-8b17-784464a9c4a9 
Nov 09 06:38:30.144 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:38:34.183 HYPERVISOR: exec_cmd: nio create_udp udp-18e18dd1-d270-40cc-ab28-17c002843178 10003 192.168.128.128 10003 
Nov 09 06:38:34.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-18e18dd1-d270-40cc-ab28-17c002843178 
Nov 09 06:38:34.201 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:41:27.260 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 09 06:43:34.901 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 09 06:43:44.936 HYPERVISOR: exec_cmd: nio create_udp udp-5ce3454b-4f2f-4f95-b1fb-532f42c7f685 10021 192.168.128.1 10020 
Nov 09 06:43:44.945 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 1 udp-5ce3454b-4f2f-4f95-b1fb-532f42c7f685 
Nov 09 06:43:44.953 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:44:50.399 HYPERVISOR: exec_cmd: nio create_udp udp-9e70b140-37e8-4c4c-bd58-a47dfcfc21ac 10030 192.168.128.1 10031 
Nov 09 06:44:50.410 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 3 udp-9e70b140-37e8-4c4c-bd58-a47dfcfc21ac 
Nov 09 06:44:50.417 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:44:55.209 HYPERVISOR: exec_cmd: nio create_udp udp-7ee43d0e-98cb-4279-a721-69156a721032 10032 192.168.128.1 10033 
Nov 09 06:44:55.220 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 4 udp-7ee43d0e-98cb-4279-a721-69156a721032 
Nov 09 06:44:55.227 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:44:59.929 HYPERVISOR: exec_cmd: nio create_udp udp-dbeff3c6-1e4a-4200-9b84-48537fd442ea 10034 192.168.128.1 10035 
Nov 09 06:44:59.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 5 udp-dbeff3c6-1e4a-4200-9b84-48537fd442ea 
Nov 09 06:44:59.947 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:45:05.057 HYPERVISOR: exec_cmd: nio create_udp udp-28767464-5aaa-4564-b0ea-2f5b979041e7 10036 192.168.128.1 10037 
Nov 09 06:45:05.068 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 6 udp-28767464-5aaa-4564-b0ea-2f5b979041e7 
Nov 09 06:45:05.076 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:48:54.739 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 09 06:51:18.437 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 09 06:51:55.575 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 09 06:52:18.939 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 09 06:52:18.986 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 09 06:52:19.036 HYPERVISOR: exec_cmd: vm delete R2 
Nov 09 06:52:19.037 VM: VM R2 destroyed.
Nov 09 06:52:19.089 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.372 HYPERVISOR: Stopped.
Nov 09 06:52:19.372 GENERAL: reset done.
