Nov 09 06:36:01.045 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:36:01.045 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1828.
Nov 09 06:36:01.561 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:36:01.577 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:36:01.577 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:36:01.577 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Nov 09 06:36:01.592 VM: VM R7 created.
Nov 09 06:36:01.592 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
Nov 09 06:36:01.592 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Nov 09 06:36:01.592 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 09 06:36:01.608 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Nov 09 06:36:01.608 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Nov 09 06:36:01.608 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:36:01.624 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 09 06:36:01.628 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x606f0000 
Nov 09 06:36:01.629 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Nov 09 06:36:01.629 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Nov 09 06:36:01.629 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Nov 09 06:36:01.645 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Nov 09 06:37:28.383 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 09 06:37:28.399 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-2FE-TX 
Nov 09 06:37:28.399 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 09 06:37:28.416 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-8T 
Nov 09 06:38:02.350 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 09 06:40:03.150 HYPERVISOR: exec_cmd: nio create_udp udp-d0e80435-8a7e-40d4-8a9a-5602d4d7f1f8 10012 192.168.128.128 10012 
Nov 09 06:40:03.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-d0e80435-8a7e-40d4-8a9a-5602d4d7f1f8 
Nov 09 06:40:03.187 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 09 06:40:07.273 HYPERVISOR: exec_cmd: nio create_udp udp-c12cb666-54f9-4f0e-a013-e0b14ddfab0f 10013 192.168.128.128 10013 
Nov 09 06:40:07.303 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 1 udp-c12cb666-54f9-4f0e-a013-e0b14ddfab0f 
Nov 09 06:40:07.317 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 09 06:41:27.289 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 09 06:43:34.928 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 09 06:48:54.759 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 09 06:51:18.459 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 09 06:51:55.596 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 09 06:52:18.920 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 09 06:52:18.965 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 09 06:52:19.011 HYPERVISOR: exec_cmd: vm delete R7 
Nov 09 06:52:19.011 VM: VM R7 destroyed.
Nov 09 06:52:19.067 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.403 HYPERVISOR: Stopped.
Nov 09 06:52:19.403 GENERAL: reset done.
