Nov 09 06:36:11.689 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:36:11.689 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1832.
Nov 09 06:36:12.220 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:36:12.240 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:36:12.240 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:36:12.242 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Nov 09 06:36:12.258 VM: VM R9 created.
Nov 09 06:36:12.258 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5008 
Nov 09 06:36:12.273 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Nov 09 06:36:12.273 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:36:12.289 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Nov 09 06:36:12.304 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Nov 09 06:36:12.304 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:36:12.320 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:36:12.336 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x606f0000 
Nov 09 06:36:12.342 HYPERVISOR: exec_cmd: vm set_exec_area R9 64 
Nov 09 06:36:12.342 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Nov 09 06:36:12.342 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Nov 09 06:36:12.357 HYPERVISOR: exec_cmd: vm set_config R9 configs/i9_startup-config.cfg 
Nov 09 06:37:48.673 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:37:48.688 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-2FE-TX 
Nov 09 06:37:48.704 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:37:48.719 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-8T 
Nov 09 06:38:02.356 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 09 06:40:29.115 HYPERVISOR: exec_cmd: nio create_udp udp-4a1817d9-f160-46d3-9dee-c7f463ded56d 10016 192.168.128.128 10016 
Nov 09 06:40:29.136 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-4a1817d9-f160-46d3-9dee-c7f463ded56d 
Nov 09 06:40:29.157 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:40:35.693 HYPERVISOR: exec_cmd: nio create_udp udp-30582c6b-19e4-4483-8052-11fcf8ee51f9 10017 192.168.128.128 10017 
Nov 09 06:40:35.703 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 1 udp-30582c6b-19e4-4483-8052-11fcf8ee51f9 
Nov 09 06:40:35.709 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:41:27.299 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 09 06:43:34.938 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 09 06:48:54.768 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 09 06:49:31.250 HYPERVISOR: exec_cmd: nio create_udp udp-de250379-d097-4a4a-86ab-af9d9144f881 10050 192.168.128.1 10051 
Nov 09 06:49:31.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 2 0 udp-de250379-d097-4a4a-86ab-af9d9144f881 
Nov 09 06:49:31.269 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:49:36.472 HYPERVISOR: exec_cmd: nio create_udp udp-60666e0a-707d-432b-91f6-eb90907c72e1 10052 192.168.128.1 10053 
Nov 09 06:49:36.484 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 2 1 udp-60666e0a-707d-432b-91f6-eb90907c72e1 
Nov 09 06:49:36.492 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:51:18.468 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 09 06:51:55.606 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 09 06:52:18.934 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 09 06:52:18.980 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 09 06:52:19.030 HYPERVISOR: exec_cmd: vm delete R9 
Nov 09 06:52:19.030 VM: VM R9 destroyed.
Nov 09 06:52:19.083 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.515 HYPERVISOR: Stopped.
Nov 09 06:52:19.515 GENERAL: reset done.
