Nov 09 06:36:18.347 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:36:18.347 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1834.
Nov 09 06:36:18.879 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:36:18.894 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:36:18.894 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:36:18.910 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Nov 09 06:36:18.910 VM: VM R10 created.
Nov 09 06:36:18.926 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5009 
Nov 09 06:36:18.946 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Nov 09 06:36:18.948 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:36:18.963 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Nov 09 06:36:18.979 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Nov 09 06:36:18.979 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:36:18.979 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:36:18.995 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x606f0000 
Nov 09 06:36:18.995 HYPERVISOR: exec_cmd: vm set_exec_area R10 64 
Nov 09 06:36:18.995 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Nov 09 06:36:19.010 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Nov 09 06:36:19.010 HYPERVISOR: exec_cmd: vm set_config R10 configs/i10_startup-config.cfg 
Nov 09 06:37:56.565 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:37:56.580 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-2FE-TX 
Nov 09 06:37:56.596 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:37:56.596 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-8T 
Nov 09 06:38:02.356 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 09 06:40:43.282 HYPERVISOR: exec_cmd: nio create_udp udp-f268e19e-c068-4dd8-b4e9-5e7d7f16753a 10018 192.168.128.128 10018 
Nov 09 06:40:43.289 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-f268e19e-c068-4dd8-b4e9-5e7d7f16753a 
Nov 09 06:40:43.296 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:40:48.356 HYPERVISOR: exec_cmd: nio create_udp udp-20cf5ab4-c143-420d-98a8-4e8ec582daa4 10019 192.168.128.128 10019 
Nov 09 06:40:48.367 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 1 udp-20cf5ab4-c143-420d-98a8-4e8ec582daa4 
Nov 09 06:40:48.375 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:41:27.306 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 09 06:43:34.943 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 09 06:48:54.772 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 09 06:49:31.255 HYPERVISOR: exec_cmd: nio create_udp udp-bae6efee-47e6-4338-847f-cddb014a4816 10051 192.168.128.1 10050 
Nov 09 06:49:31.263 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-bae6efee-47e6-4338-847f-cddb014a4816 
Nov 09 06:49:31.271 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:49:36.478 HYPERVISOR: exec_cmd: nio create_udp udp-d7c2d09e-f61f-4688-a46e-393acdf87051 10053 192.168.128.1 10052 
Nov 09 06:49:36.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 1 udp-d7c2d09e-f61f-4688-a46e-393acdf87051 
Nov 09 06:49:36.494 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:51:18.473 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 09 06:51:55.610 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 09 06:52:18.926 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 09 06:52:18.970 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 09 06:52:19.016 HYPERVISOR: exec_cmd: vm delete R10 
Nov 09 06:52:19.016 VM: VM R10 destroyed.
Nov 09 06:52:19.072 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.515 HYPERVISOR: Stopped.
Nov 09 06:52:19.515 GENERAL: reset done.
