Nov 09 06:36:06.833 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:36:06.834 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1830.
Nov 09 06:36:07.367 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:36:07.383 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:36:07.383 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:36:07.398 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Nov 09 06:36:07.398 VM: VM R8 created.
Nov 09 06:36:07.414 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
Nov 09 06:36:07.432 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Nov 09 06:36:07.436 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 09 06:36:07.452 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Nov 09 06:36:07.467 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Nov 09 06:36:07.483 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:36:07.499 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 09 06:36:07.499 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x606f0000 
Nov 09 06:36:07.514 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Nov 09 06:36:07.514 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Nov 09 06:36:07.514 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Nov 09 06:36:07.537 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Nov 09 06:37:39.464 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 09 06:37:39.480 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-2FE-TX 
Nov 09 06:37:39.496 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 09 06:37:39.496 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-8T 
Nov 09 06:38:02.354 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 09 06:40:14.681 HYPERVISOR: exec_cmd: nio create_udp udp-31eddb49-36d7-4cae-978a-cdca1ceec863 10014 192.168.128.128 10014 
Nov 09 06:40:14.689 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-31eddb49-36d7-4cae-978a-cdca1ceec863 
Nov 09 06:40:14.694 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 09 06:40:20.754 HYPERVISOR: exec_cmd: nio create_udp udp-a7d982ec-f426-4c19-b76d-d15dbc399f55 10015 192.168.128.128 10015 
Nov 09 06:40:20.778 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 1 udp-a7d982ec-f426-4c19-b76d-d15dbc399f55 
Nov 09 06:40:20.800 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 09 06:41:27.294 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 09 06:43:34.933 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 09 06:48:54.764 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 09 06:51:18.463 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 09 06:51:55.601 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 09 06:52:18.943 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 09 06:52:18.990 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 09 06:52:19.041 HYPERVISOR: exec_cmd: vm delete R8 
Nov 09 06:52:19.041 VM: VM R8 destroyed.
Nov 09 06:52:19.092 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.549 HYPERVISOR: Stopped.
Nov 09 06:52:19.549 GENERAL: reset done.
