Nov 09 06:35:37.587 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:35:37.587 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1824.
Nov 09 06:35:37.610 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:35:37.610 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:35:37.610 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:35:37.625 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Nov 09 06:35:37.625 VM: VM R5 created.
Nov 09 06:35:37.625 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Nov 09 06:35:37.641 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Nov 09 06:35:37.641 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:35:37.657 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Nov 09 06:35:37.657 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Nov 09 06:35:37.657 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:35:37.672 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:35:37.672 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x606f0000 
Nov 09 06:35:37.672 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 09 06:35:37.688 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Nov 09 06:35:37.688 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 09 06:35:37.688 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Nov 09 06:37:11.503 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:37:11.503 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-2FE-TX 
Nov 09 06:37:11.503 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:37:11.519 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-8T 
Nov 09 06:38:02.334 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 09 06:39:44.932 HYPERVISOR: exec_cmd: nio create_udp udp-b48f59fb-3534-4077-9700-93672d57c3ff 10008 192.168.128.128 10008 
Nov 09 06:39:44.950 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-b48f59fb-3534-4077-9700-93672d57c3ff 
Nov 09 06:39:44.962 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:39:49.177 HYPERVISOR: exec_cmd: nio create_udp udp-74bee667-57d0-4083-85b5-76fbc22399e1 10009 192.168.128.128 10009 
Nov 09 06:39:49.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 1 udp-74bee667-57d0-4083-85b5-76fbc22399e1 
Nov 09 06:39:49.228 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:41:27.279 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 09 06:43:34.918 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 09 06:44:01.717 HYPERVISOR: exec_cmd: nio create_udp udp-a9b6e12b-8d09-44e2-9a89-e6a11ff4ae90 10027 192.168.128.1 10026 
Nov 09 06:44:01.726 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 1 udp-a9b6e12b-8d09-44e2-9a89-e6a11ff4ae90 
Nov 09 06:44:01.734 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:44:59.934 HYPERVISOR: exec_cmd: nio create_udp udp-20d70b9d-c8a0-432f-95c3-ef64e6c35611 10035 192.168.128.1 10034 
Nov 09 06:44:59.941 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 2 udp-20d70b9d-c8a0-432f-95c3-ef64e6c35611 
Nov 09 06:44:59.949 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:45:53.941 HYPERVISOR: exec_cmd: nio create_udp udp-37228c26-25f3-4362-bbf4-dd67dc89ba4f 10041 192.168.128.1 10040 
Nov 09 06:45:53.949 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 3 udp-37228c26-25f3-4362-bbf4-dd67dc89ba4f 
Nov 09 06:45:53.957 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:47:08.556 HYPERVISOR: exec_cmd: nio create_udp udp-1c8880e3-c64c-4658-9295-9b5a3f5be499 10045 192.168.128.1 10044 
Nov 09 06:47:08.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 4 udp-1c8880e3-c64c-4658-9295-9b5a3f5be499 
Nov 09 06:47:08.571 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:47:19.189 HYPERVISOR: exec_cmd: nio create_udp udp-584a999f-7a41-4f72-a010-26092d38afd1 10048 192.168.128.1 10049 
Nov 09 06:47:19.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 6 udp-584a999f-7a41-4f72-a010-26092d38afd1 
Nov 09 06:47:19.211 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:48:54.751 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 09 06:51:18.450 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 09 06:51:55.588 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 09 06:52:18.922 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 09 06:52:18.967 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 09 06:52:19.013 HYPERVISOR: exec_cmd: vm delete R5 
Nov 09 06:52:19.013 VM: VM R5 destroyed.
Nov 09 06:52:19.069 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.515 HYPERVISOR: Stopped.
Nov 09 06:52:19.515 GENERAL: reset done.
