Nov 09 06:35:41.960 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 09 06:35:41.960 HYPERVISOR: Started on IP = 192.168.128.1, TCP port = 1826.
Nov 09 06:35:42.492 HYPERVISOR: exec_cmd: hypervisor version 
Nov 09 06:35:42.514 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips 
Nov 09 06:35:42.514 GENERAL: working_dir=C:\Users\macgyver\GNS3\projects\CCIEv5_Narbik\project-files\dynamips
Nov 09 06:35:42.530 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Nov 09 06:35:42.546 VM: VM R6 created.
Nov 09 06:35:42.561 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Nov 09 06:35:42.577 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Nov 09 06:35:42.577 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:35:42.592 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Nov 09 06:35:42.592 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Nov 09 06:35:42.614 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz124-15.T9.image 
Nov 09 06:35:42.614 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:35:42.614 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x606f0000 
Nov 09 06:35:42.630 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 09 06:35:42.630 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Nov 09 06:35:42.630 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 09 06:35:42.645 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Nov 09 06:37:20.012 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:37:20.027 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-2FE-TX 
Nov 09 06:37:20.043 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:37:20.059 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-8T 
Nov 09 06:38:02.334 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 09 06:39:54.168 HYPERVISOR: exec_cmd: nio create_udp udp-6cd3b8c0-b22a-4cc4-a263-407be8d54ddf 10010 192.168.128.128 10010 
Nov 09 06:39:54.183 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-6cd3b8c0-b22a-4cc4-a263-407be8d54ddf 
Nov 09 06:39:54.200 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:39:58.181 HYPERVISOR: exec_cmd: nio create_udp udp-f9d00384-cff6-4a4e-a861-bec120a700d6 10011 192.168.128.128 10011 
Nov 09 06:39:58.206 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 1 udp-f9d00384-cff6-4a4e-a861-bec120a700d6 
Nov 09 06:39:58.224 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:41:27.284 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 09 06:43:34.923 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 09 06:44:06.734 HYPERVISOR: exec_cmd: nio create_udp udp-8741c7d6-01d6-4a0b-8802-53e664b97a30 10029 192.168.128.1 10028 
Nov 09 06:44:06.742 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 1 udp-8741c7d6-01d6-4a0b-8802-53e664b97a30 
Nov 09 06:44:06.749 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:45:05.062 HYPERVISOR: exec_cmd: nio create_udp udp-2088cf5e-4d98-45be-ae51-25c49b1cec4e 10037 192.168.128.1 10036 
Nov 09 06:45:05.071 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 2 udp-2088cf5e-4d98-45be-ae51-25c49b1cec4e 
Nov 09 06:45:05.078 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:45:58.693 HYPERVISOR: exec_cmd: nio create_udp udp-7b19a595-2328-4581-b331-6eaf5dfbb395 10043 192.168.128.1 10042 
Nov 09 06:45:58.700 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 3 udp-7b19a595-2328-4581-b331-6eaf5dfbb395 
Nov 09 06:45:58.708 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:47:12.559 HYPERVISOR: exec_cmd: nio create_udp udp-fb9012ee-d505-4f50-a92b-4de19eb9d6e3 10047 192.168.128.1 10046 
Nov 09 06:47:12.567 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 4 udp-fb9012ee-d505-4f50-a92b-4de19eb9d6e3 
Nov 09 06:47:12.575 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:47:19.196 HYPERVISOR: exec_cmd: nio create_udp udp-7100e415-9ff0-4c28-aea6-46babb23a091 10049 192.168.128.1 10048 
Nov 09 06:47:19.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 5 udp-7100e415-9ff0-4c28-aea6-46babb23a091 
Nov 09 06:47:19.213 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:48:54.755 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 09 06:51:18.455 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 09 06:51:55.592 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 09 06:52:18.932 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 09 06:52:18.978 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 09 06:52:19.027 HYPERVISOR: exec_cmd: vm delete R6 
Nov 09 06:52:19.028 VM: VM R6 destroyed.
Nov 09 06:52:19.081 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 09 06:52:19.515 HYPERVISOR: Stopped.
Nov 09 06:52:19.515 GENERAL: reset done.
