Apr 05 12:38:09.496 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:09.496 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 40633.
Apr 05 12:38:09.500 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:09.500 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:09.500 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:09.500 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/64d95e58-3b87-4afe-a6f6-4292c7ad8ff8 
Apr 05 12:38:09.500 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/64d95e58-3b87-4afe-a6f6-4292c7ad8ff8
Apr 05 12:38:09.500 HYPERVISOR: exec_cmd: vm create R20 20 c7200 
Apr 05 12:38:09.500 VM: VM R20 created.
Apr 05 12:38:09.501 HYPERVISOR: exec_cmd: vm set_con_tcp_port R20 5027 
Apr 05 12:38:09.501 HYPERVISOR: exec_cmd: c7200 get_mac_addr R20 
Apr 05 12:38:09.501 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 12:38:09.501 HYPERVISOR: exec_cmd: vm slot_add_binding R20 0 0 C7200-IO-FE 
Apr 05 12:38:09.501 HYPERVISOR: exec_cmd: vm set_nvram R20 512 
Apr 05 12:38:09.501 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 12:38:09.502 HYPERVISOR: exec_cmd: vm set_idle_pc R20 0x60197214 
Apr 05 12:38:09.502 HYPERVISOR: exec_cmd: c7200 set_mac_addr R20 ca14.3240.0000 
Apr 05 12:38:09.502 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 12:38:09.502 HYPERVISOR: exec_cmd: vm slot_add_binding R20 1 0 PA-GE 
Apr 05 12:38:09.502 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 12:38:09.502 HYPERVISOR: exec_cmd: vm slot_remove_binding R20 0 0 
Apr 05 12:38:09.503 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 12:38:09.503 HYPERVISOR: exec_cmd: vm slot_add_binding R20 0 0 C7200-IO-GE-E 
Apr 05 12:38:09.503 HYPERVISOR: exec_cmd: vm set_disk0 R20 0 
Apr 05 12:38:09.503 HYPERVISOR: exec_cmd: vm set_ram R20 512 
Apr 05 12:38:09.518 HYPERVISOR: exec_cmd: vm set_ios R20 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:15.242 HYPERVISOR: exec_cmd: nio create_udp udp-6303539a-3611-4c74-a1d3-e06f96dc8d11 10027 127.0.0.1 10028 
Apr 05 12:38:15.259 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R20 1 0 udp-6303539a-3611-4c74-a1d3-e06f96dc8d11 
Apr 05 12:38:15.259 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 13:01:41.619 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 13:01:41.620 HYPERVISOR: exec_cmd: vm extract_config R20 
Apr 05 13:01:49.258 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 13:01:49.259 HYPERVISOR: exec_cmd: vm extract_config R20 
Apr 05 13:01:49.508 HYPERVISOR: exec_cmd: vm get_status R20 
Apr 05 13:01:49.509 HYPERVISOR: exec_cmd: vm extract_config R20 
Apr 05 13:01:49.509 HYPERVISOR: exec_cmd: vm delete R20 
Apr 05 13:01:49.509 VM: VM R20 destroyed.
Apr 05 13:01:49.510 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.752 HYPERVISOR: Stopped.
Apr 05 13:01:49.752 GENERAL: reset done.
