Apr 05 12:38:09.573 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:09.573 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 33561.
Apr 05 12:38:09.584 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:09.584 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:09.584 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:09.585 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/9fdd50f2-fced-42b0-976a-408aad140339 
Apr 05 12:38:09.585 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/9fdd50f2-fced-42b0-976a-408aad140339
Apr 05 12:38:09.585 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
Apr 05 12:38:09.585 VM: VM R15 created.
Apr 05 12:38:09.586 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5009 
Apr 05 12:38:09.586 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
Apr 05 12:38:09.586 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 12:38:09.586 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
Apr 05 12:38:09.587 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
Apr 05 12:38:09.587 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 12:38:09.587 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x60197214 
Apr 05 12:38:09.588 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.31f5.0000 
Apr 05 12:38:09.588 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 12:38:09.588 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
Apr 05 12:38:09.588 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 12:38:09.589 HYPERVISOR: exec_cmd: vm slot_remove_binding R15 0 0 
Apr 05 12:38:09.589 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 12:38:09.589 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-GE-E 
Apr 05 12:38:09.590 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Apr 05 12:38:09.590 HYPERVISOR: exec_cmd: vm set_ram R15 512 
Apr 05 12:38:09.591 HYPERVISOR: exec_cmd: vm set_ios R15 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:16.763 HYPERVISOR: exec_cmd: nio create_udp udp-ffc6a020-cbb1-470f-ad18-9e7ba2fe85e9 10067 127.0.0.1 10068 
Apr 05 12:38:16.780 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-ffc6a020-cbb1-470f-ad18-9e7ba2fe85e9 
Apr 05 12:38:16.780 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 13:01:41.624 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 13:01:41.624 HYPERVISOR: exec_cmd: vm extract_config R15 
Apr 05 13:01:49.263 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 13:01:49.263 HYPERVISOR: exec_cmd: vm extract_config R15 
Apr 05 13:01:49.538 HYPERVISOR: exec_cmd: vm get_status R15 
Apr 05 13:01:49.538 HYPERVISOR: exec_cmd: vm extract_config R15 
Apr 05 13:01:49.539 HYPERVISOR: exec_cmd: vm delete R15 
Apr 05 13:01:49.539 VM: VM R15 destroyed.
Apr 05 13:01:49.540 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.830 HYPERVISOR: Stopped.
Apr 05 13:01:49.830 GENERAL: reset done.
