Jan 25 05:12:54.404 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 05:12:54.404 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52685.
Jan 25 05:12:54.415 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 05:12:54.415 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 05:12:54.415 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 05:12:54.415 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/b317a14c-51d6-41d8-a8a6-382d023735b9 
Jan 25 05:12:54.415 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/b317a14c-51d6-41d8-a8a6-382d023735b9
Jan 25 05:12:54.415 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 25 05:12:54.415 VM: VM R2 created.
Jan 25 05:12:54.416 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5009 
Jan 25 05:12:54.416 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 25 05:12:54.416 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:54.416 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 25 05:12:54.416 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.0698.0000 
Jan 25 05:12:54.416 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 25 05:12:54.417 HYPERVISOR: exec_cmd: vm set_ios R2 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 05:12:54.417 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:54.417 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-8T 
Jan 25 05:12:54.417 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:54.418 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Jan 25 05:12:54.418 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 25 05:12:54.418 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:54.418 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6063d8f8 
Jan 25 05:12:54.418 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 25 05:12:55.560 HYPERVISOR: exec_cmd: nio create_udp udp-88f9f699-8272-4e46-9945-e95bd5b33c2a 10014 127.0.0.1 10015 
Jan 25 05:12:55.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 3 udp-88f9f699-8272-4e46-9945-e95bd5b33c2a 
Jan 25 05:12:55.579 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:55.749 HYPERVISOR: exec_cmd: nio create_udp udp-bae32132-57e4-41f3-88d7-a4efb801e046 10025 127.0.0.1 10026 
Jan 25 05:12:55.751 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 1 udp-bae32132-57e4-41f3-88d7-a4efb801e046 
Jan 25 05:12:55.751 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:56.975 HYPERVISOR: exec_cmd: nio create_udp udp-317ba642-d44e-4317-8671-9038450fcb88 10080 127.0.0.1 10081 
Jan 25 05:12:56.977 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 5 udp-317ba642-d44e-4317-8671-9038450fcb88 
Jan 25 05:12:56.977 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:57.496 HYPERVISOR: exec_cmd: nio create_udp udp-23a6a03a-96ed-4dd1-b7a8-c267de06fdfe 10106 127.0.0.1 10107 
Jan 25 05:12:57.498 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-23a6a03a-96ed-4dd1-b7a8-c267de06fdfe 
Jan 25 05:12:57.498 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:57.759 HYPERVISOR: exec_cmd: nio create_udp udp-84fc6ee2-71a8-4114-99ab-4000eb8954d2 10115 127.0.0.1 10116 
Jan 25 05:12:57.761 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-84fc6ee2-71a8-4114-99ab-4000eb8954d2 
Jan 25 05:12:57.761 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:57.887 HYPERVISOR: exec_cmd: nio create_udp udp-993d0da1-9cac-4557-822d-81d7768365d2 10125 127.0.0.1 10126 
Jan 25 05:12:57.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 4 udp-993d0da1-9cac-4557-822d-81d7768365d2 
Jan 25 05:12:57.888 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:12:58.380 HYPERVISOR: exec_cmd: nio create_udp udp-c7349bd0-2c05-4910-ae8a-010fd174c512 10149 127.0.0.1 10150 
Jan 25 05:12:58.381 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 6 udp-c7349bd0-2c05-4910-ae8a-010fd174c512 
Jan 25 05:12:58.382 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:25:56.684 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 25 05:25:56.684 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Jan 25 05:25:56.684 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:25:56.685 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 25 05:25:56.685 HYPERVISOR: exec_cmd: vm start R2 
Jan 25 05:26:26.917 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 05:27:26.921 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 05:55:06.228 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 05:55:06.229 HYPERVISOR: exec_cmd: vm stop R2 
Jan 25 05:55:06.443 VM: VM R2 shutdown.
Jan 25 05:55:06.445 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 06:03:07.644 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:03:07.644 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 06:03:30.904 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:03:30.905 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 06:03:31.020 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 06:03:31.021 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 06:03:31.023 HYPERVISOR: exec_cmd: vm delete R2 
Jan 25 06:03:31.023 VM: VM R2 destroyed.
Jan 25 06:03:31.025 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 06:03:31.346 HYPERVISOR: Stopped.
Jan 25 06:03:31.346 GENERAL: reset done.
