!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW3
!
vtp domain CCIE
vtp mode client
!
no ip domain-lookup
spanning-tree mode pvst
spanning-tree extend system-id
!
!
interface range Ethernet0/1 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface range Ethernet1/1 - 2
 shutdown
!
interface range Ethernet2/1 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 no login
line vty 5 15
 no login
!
end
