Apr 04 17:18:59.087 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:59.087 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 41449.
Apr 04 17:18:59.098 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:59.098 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:59.098 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:59.098 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c9afdf0d-3370-4dfe-9aaa-4cd7f6af6efc 
Apr 04 17:18:59.098 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c9afdf0d-3370-4dfe-9aaa-4cd7f6af6efc
Apr 04 17:18:59.098 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Apr 04 17:18:59.098 VM: VM R10 created.
Apr 04 17:18:59.098 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5008 
Apr 04 17:18:59.098 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Apr 04 17:18:59.098 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:18:59.099 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Apr 04 17:18:59.099 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Apr 04 17:18:59.099 HYPERVISOR: exec_cmd: vm set_ios R10 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:59.099 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:18:59.100 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x6063d920 
Apr 04 17:18:59.100 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Apr 04 17:18:59.100 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:18:59.100 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-GE 
Apr 04 17:18:59.100 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Apr 04 17:18:59.100 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:18:59.100 HYPERVISOR: exec_cmd: vm slot_remove_binding R10 0 0 
Apr 04 17:18:59.101 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:18:59.101 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-GE-E 
Apr 04 17:18:59.101 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.0871.0000 
Apr 04 17:19:02.894 HYPERVISOR: exec_cmd: nio create_udp udp-db29d264-e50e-4dc8-922c-2721031458bc 10120 127.0.0.1 10121 
Apr 04 17:19:02.912 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-db29d264-e50e-4dc8-922c-2721031458bc 
Apr 04 17:19:02.912 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:20:36.165 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:20:36.166 HYPERVISOR: exec_cmd: vm extract_config R10 
Apr 04 17:20:56.080 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:20:56.081 HYPERVISOR: exec_cmd: vm extract_config R10 
Apr 04 17:20:56.525 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 04 17:20:56.525 HYPERVISOR: exec_cmd: vm extract_config R10 
Apr 04 17:20:56.525 HYPERVISOR: exec_cmd: vm delete R10 
Apr 04 17:20:56.525 VM: VM R10 destroyed.
Apr 04 17:20:56.526 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:56.724 HYPERVISOR: Stopped.
Apr 04 17:20:56.724 GENERAL: reset done.
