Apr 04 17:18:58.959 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:58.959 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 56889.
Apr 04 17:18:58.970 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:58.970 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:58.970 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:58.970 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/d7fc6300-7f70-4667-aea2-28180de7e85f 
Apr 04 17:18:58.970 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/d7fc6300-7f70-4667-aea2-28180de7e85f
Apr 04 17:18:58.970 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Apr 04 17:18:58.970 VM: VM R6 created.
Apr 04 17:18:58.971 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5006 
Apr 04 17:18:58.971 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Apr 04 17:18:58.971 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:18:58.971 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Apr 04 17:18:58.971 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Apr 04 17:18:58.971 HYPERVISOR: exec_cmd: vm set_ios R6 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:58.972 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:18:58.972 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x6063d920 
Apr 04 17:18:58.972 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Apr 04 17:18:58.972 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:18:58.972 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Apr 04 17:18:58.972 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Apr 04 17:18:58.972 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:18:58.973 HYPERVISOR: exec_cmd: vm slot_remove_binding R6 0 0 
Apr 04 17:18:58.973 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:18:58.973 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-GE-E 
Apr 04 17:18:58.973 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.0820.0000 
Apr 04 17:19:00.030 HYPERVISOR: exec_cmd: nio create_udp udp-5ca84c94-4568-4864-89a7-b4a02c12df07 10055 127.0.0.1 10056 
Apr 04 17:19:00.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-5ca84c94-4568-4864-89a7-b4a02c12df07 
Apr 04 17:19:00.078 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:20:35.990 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:20:35.990 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 04 17:20:56.073 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:20:56.074 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 04 17:20:56.195 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 04 17:20:56.195 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 04 17:20:56.195 HYPERVISOR: exec_cmd: vm delete R6 
Apr 04 17:20:56.195 VM: VM R6 destroyed.
Apr 04 17:20:56.196 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:56.587 HYPERVISOR: Stopped.
Apr 04 17:20:56.587 GENERAL: reset done.
