Feb 02 01:58:37.432 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 02 01:58:37.432 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 60567.
Feb 02 01:58:37.443 HYPERVISOR: exec_cmd: hypervisor version 
Feb 02 01:58:37.443 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 02 01:58:37.443 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 02 01:58:37.443 HYPERVISOR: exec_cmd: ethsw create BoSW 
Feb 02 01:58:37.709 HYPERVISOR: exec_cmd: nio create_udp udp-7876b5a5-4e85-4bee-93b3-e6a5b6a6dae7 10000 172.16.41.128 10000 
Feb 02 01:58:37.709 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-7876b5a5-4e85-4bee-93b3-e6a5b6a6dae7 
Feb 02 01:58:37.713 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-7876b5a5-4e85-4bee-93b3-e6a5b6a6dae7 1 
Feb 02 01:58:37.891 HYPERVISOR: exec_cmd: nio create_udp udp-2b6cee4d-f03a-4dbc-833c-7d007c929d43 10002 172.16.41.1 10001 
Feb 02 01:58:37.891 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-2b6cee4d-f03a-4dbc-833c-7d007c929d43 
Feb 02 01:58:37.894 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-2b6cee4d-f03a-4dbc-833c-7d007c929d43 1 
Feb 02 01:58:37.982 HYPERVISOR: exec_cmd: nio create_udp udp-e8410b0d-9586-460a-a3c1-b5c7f05c9bb3 10006 172.16.41.1 10005 
Feb 02 01:58:37.982 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-e8410b0d-9586-460a-a3c1-b5c7f05c9bb3 
Feb 02 01:58:37.994 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-e8410b0d-9586-460a-a3c1-b5c7f05c9bb3 1 
Feb 02 01:58:38.076 HYPERVISOR: exec_cmd: nio create_udp udp-7fcb8b59-b580-4e9a-8e27-5478ffe3ebde 10010 172.16.41.1 10009 
Feb 02 01:58:38.076 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-7fcb8b59-b580-4e9a-8e27-5478ffe3ebde 
Feb 02 01:58:38.094 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-7fcb8b59-b580-4e9a-8e27-5478ffe3ebde 1 
Feb 02 01:58:38.303 HYPERVISOR: exec_cmd: nio create_udp udp-ed3e044f-c0e1-4142-83e0-8e1ccbbe2a4a 10014 172.16.41.1 10013 
Feb 02 01:58:38.303 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-ed3e044f-c0e1-4142-83e0-8e1ccbbe2a4a 
Feb 02 01:58:38.317 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-ed3e044f-c0e1-4142-83e0-8e1ccbbe2a4a 1 
Feb 02 01:58:38.483 HYPERVISOR: exec_cmd: nio create_udp udp-64a68647-1839-4625-ad52-fbf202d4efb7 10018 172.16.41.1 10017 
Feb 02 01:58:38.483 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-64a68647-1839-4625-ad52-fbf202d4efb7 
Feb 02 01:58:38.497 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-64a68647-1839-4625-ad52-fbf202d4efb7 1 
Feb 02 01:58:38.595 HYPERVISOR: exec_cmd: nio create_udp udp-b65230e9-48fb-4922-b488-62faf70bbc9f 10022 172.16.41.1 10021 
Feb 02 01:58:38.596 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-b65230e9-48fb-4922-b488-62faf70bbc9f 
Feb 02 01:58:38.596 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-b65230e9-48fb-4922-b488-62faf70bbc9f 1 
Feb 02 01:58:38.875 HYPERVISOR: exec_cmd: nio create_udp udp-0d8eac84-3bea-4caf-8c1a-f572154877cb 10026 172.16.41.1 10025 
Feb 02 01:58:38.875 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-0d8eac84-3bea-4caf-8c1a-f572154877cb 
Feb 02 01:58:38.878 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-0d8eac84-3bea-4caf-8c1a-f572154877cb 1 
Feb 02 01:58:38.958 HYPERVISOR: exec_cmd: nio create_udp udp-e364a874-f4ba-41aa-bb63-80a222c5baa2 10030 172.16.41.1 10029 
Feb 02 01:58:38.958 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-e364a874-f4ba-41aa-bb63-80a222c5baa2 
Feb 02 01:58:38.979 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-e364a874-f4ba-41aa-bb63-80a222c5baa2 1 
Feb 02 01:58:39.438 HYPERVISOR: exec_cmd: nio create_udp udp-26a8f2b2-0e9d-4fd4-82a8-b403c3902cd2 10034 172.16.41.1 10033 
Feb 02 01:58:39.439 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-26a8f2b2-0e9d-4fd4-82a8-b403c3902cd2 
Feb 02 01:58:39.441 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-26a8f2b2-0e9d-4fd4-82a8-b403c3902cd2 1 
Feb 02 01:58:39.527 HYPERVISOR: exec_cmd: nio create_udp udp-0dd1c996-d82b-4da3-a1d3-1ac7bc2ffc1f 10038 172.16.41.1 10037 
Feb 02 01:58:39.528 HYPERVISOR: exec_cmd: ethsw add_nio BoSW udp-0dd1c996-d82b-4da3-a1d3-1ac7bc2ffc1f 
Feb 02 01:58:39.543 HYPERVISOR: exec_cmd: ethsw set_dot1q_port BoSW udp-0dd1c996-d82b-4da3-a1d3-1ac7bc2ffc1f 1 
Feb 02 03:25:26.780 HYPERVISOR: exec_cmd: ethsw delete BoSW 
Feb 02 03:25:26.991 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 02 03:25:27.058 HYPERVISOR: Stopped.
Feb 02 03:25:27.059 GENERAL: reset done.
