Jan 25 05:12:54.340 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Jan 25 05:12:54.340 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37383.
Jan 25 05:12:54.350 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 05:12:54.350 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Jan 25 05:12:54.350 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Jan 25 05:12:54.351 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/1bb8c00c-9d27-4aa0-9e16-74db0ab011cc 
Jan 25 05:12:54.351 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/1bb8c00c-9d27-4aa0-9e16-74db0ab011cc
Jan 25 05:12:54.351 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Jan 25 05:12:54.351 VM: VM R6 created.
Jan 25 05:12:54.352 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5008 
Jan 25 05:12:54.352 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Jan 25 05:12:54.352 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:54.353 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Jan 25 05:12:54.353 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.1ab0.0000 
Jan 25 05:12:54.353 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Jan 25 05:12:54.354 HYPERVISOR: exec_cmd: vm set_ios R6 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Jan 25 05:12:54.354 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:54.355 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-8T 
Jan 25 05:12:54.355 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:54.355 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-2FE-TX 
Jan 25 05:12:54.356 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 25 05:12:54.356 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:54.356 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x6063d8f8 
Jan 25 05:12:54.356 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Jan 25 05:12:55.391 HYPERVISOR: exec_cmd: nio create_udp udp-6067a27c-f617-42ca-b568-afb77fde8b8d 10004 127.0.0.1 10005 
Jan 25 05:12:55.411 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 4 udp-6067a27c-f617-42ca-b568-afb77fde8b8d 
Jan 25 05:12:55.412 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:56.000 HYPERVISOR: exec_cmd: nio create_udp udp-05623bba-6473-4589-afb2-f789c74176f2 10037 127.0.0.1 10038 
Jan 25 05:12:56.001 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 1 udp-05623bba-6473-4589-afb2-f789c74176f2 
Jan 25 05:12:56.002 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:56.070 HYPERVISOR: exec_cmd: nio create_udp udp-48e61d15-aa65-4a40-aeb3-0fbf6b46f181 10043 127.0.0.1 10044 
Jan 25 05:12:56.071 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 3 udp-48e61d15-aa65-4a40-aeb3-0fbf6b46f181 
Jan 25 05:12:56.071 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:56.325 HYPERVISOR: exec_cmd: nio create_udp udp-aa54c56d-e379-4bca-8bd2-8917b6ff6811 10052 127.0.0.1 10053 
Jan 25 05:12:56.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-aa54c56d-e379-4bca-8bd2-8917b6ff6811 
Jan 25 05:12:56.326 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:57.571 HYPERVISOR: exec_cmd: nio create_udp udp-c6f6aec6-25a2-43b1-a7cb-6e359a3dfab8 10112 127.0.0.1 10113 
Jan 25 05:12:57.572 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 5 udp-c6f6aec6-25a2-43b1-a7cb-6e359a3dfab8 
Jan 25 05:12:57.572 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:57.961 HYPERVISOR: exec_cmd: nio create_udp udp-999caec5-9ab8-4898-a944-fbdd87b4a82b 10133 127.0.0.1 10134 
Jan 25 05:12:57.962 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 1 udp-999caec5-9ab8-4898-a944-fbdd87b4a82b 
Jan 25 05:12:57.962 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 05:12:58.388 HYPERVISOR: exec_cmd: nio create_udp udp-fea9a3b8-58ec-4287-a715-d97736f3a617 10151 127.0.0.1 10152 
Jan 25 05:12:58.390 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 2 udp-fea9a3b8-58ec-4287-a715-d97736f3a617 
Jan 25 05:12:58.390 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 06:03:07.658 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 06:03:07.658 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 25 06:03:30.918 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 06:03:30.919 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 25 06:03:31.343 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 25 06:03:31.345 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 25 06:03:31.345 HYPERVISOR: exec_cmd: vm delete R6 
Jan 25 06:03:31.346 VM: VM R6 destroyed.
Jan 25 06:03:31.347 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 06:03:31.778 HYPERVISOR: Stopped.
Jan 25 06:03:31.778 GENERAL: reset done.
