Apr 05 12:38:13.702 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:13.702 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 32849.
Apr 05 12:38:13.713 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:13.713 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:13.713 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:13.713 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/34039254-7461-4e42-b846-de920c0b9d58 
Apr 05 12:38:13.713 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/34039254-7461-4e42-b846-de920c0b9d58
Apr 05 12:38:13.713 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Apr 05 12:38:13.713 VM: VM R3 created.
Apr 05 12:38:13.713 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5020 
Apr 05 12:38:13.713 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Apr 05 12:38:13.713 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:38:13.714 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Apr 05 12:38:13.714 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Apr 05 12:38:13.714 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:38:13.714 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60197214 
Apr 05 12:38:13.714 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.07e4.0000 
Apr 05 12:38:13.714 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:38:13.714 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Apr 05 12:38:13.715 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:38:13.715 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Apr 05 12:38:13.715 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:38:13.715 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-GE-E 
Apr 05 12:38:13.715 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Apr 05 12:38:13.715 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Apr 05 12:38:13.716 HYPERVISOR: exec_cmd: vm set_ios R3 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:15.126 HYPERVISOR: exec_cmd: nio create_udp udp-6712a9dc-eac4-4b39-a5f4-79a7f3c8424a 10023 127.0.0.1 10024 
Apr 05 12:38:15.143 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-6712a9dc-eac4-4b39-a5f4-79a7f3c8424a 
Apr 05 12:38:15.143 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:42:35.959 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:42:35.959 VM: VM Ghost created.
Apr 05 12:42:35.975 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:42:35.977 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:42:35.977 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost' 
Apr 05 12:42:35.977 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:42:35.978 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:42:35.978 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 05 12:42:35.978 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:42:36.026 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:42:36.295 VM: VM Ghost shutdown.
Apr 05 12:42:36.295 VM: VM Ghost destroyed.
Apr 05 12:42:36.296 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:42:36.308 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Apr 05 12:42:36.310 HYPERVISOR: exec_cmd: vm start R3 
Apr 05 12:43:06.572 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 12:43:36.575 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 12:44:06.575 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 13:00:24.580 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 13:00:24.583 HYPERVISOR: exec_cmd: vm stop R3 
Apr 05 13:00:24.738 VM: VM R3 shutdown.
Apr 05 13:00:24.740 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 13:01:41.627 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 13:01:41.628 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 13:01:49.267 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 13:01:49.267 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 13:01:49.383 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 13:01:49.383 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 13:01:49.385 HYPERVISOR: exec_cmd: vm delete R3 
Apr 05 13:01:49.385 VM: VM R3 destroyed.
Apr 05 13:01:49.386 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.497 HYPERVISOR: Stopped.
Apr 05 13:01:49.497 GENERAL: reset done.
