Apr 06 16:58:42.910 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 06 16:58:42.910 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 57389.
Apr 06 16:58:42.920 HYPERVISOR: exec_cmd: hypervisor version 
Apr 06 16:58:42.920 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 06 16:58:42.920 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 06 16:58:42.920 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/826c871b-1314-48f2-94b8-191e158b700e 
Apr 06 16:58:42.920 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/826c871b-1314-48f2-94b8-191e158b700e
Apr 06 16:58:42.920 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Apr 06 16:58:42.920 VM: VM R9 created.
Apr 06 16:58:42.921 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5025 
Apr 06 16:58:42.921 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Apr 06 16:58:42.921 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 16:58:42.921 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Apr 06 16:58:42.921 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Apr 06 16:58:42.921 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.085d.0000 
Apr 06 16:58:42.922 HYPERVISOR: exec_cmd: vm set_ios R9 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 06 16:58:42.922 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 16:58:42.922 HYPERVISOR: exec_cmd: vm slot_remove_binding R9 0 0 
Apr 06 16:58:42.922 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 16:58:42.922 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-GE-E 
Apr 06 16:58:42.922 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Apr 06 16:58:42.923 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Apr 06 16:58:42.923 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 16:58:42.923 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-GE 
Apr 06 16:58:42.923 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 16:58:42.923 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x60197214 
Apr 06 16:58:44.783 HYPERVISOR: exec_cmd: nio create_udp udp-f6903a89-b6dc-4add-b007-43b4002a773e 10043 127.0.0.1 10044 
Apr 06 16:58:44.799 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-f6903a89-b6dc-4add-b007-43b4002a773e 
Apr 06 16:58:44.800 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 17:49:28.914 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 17:49:28.914 HYPERVISOR: exec_cmd: vm extract_config R9 
Apr 06 20:10:06.034 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 06 20:10:06.034 VM: VM Ghost created.
Apr 06 20:10:06.041 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 06 20:10:06.041 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 06 20:10:06.042 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost' 
Apr 06 20:10:06.042 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 06 20:10:06.042 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 06 20:10:06.042 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 06 20:10:06.042 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 06 20:10:06.086 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 06 20:10:06.337 VM: VM Ghost shutdown.
Apr 06 20:10:06.337 VM: VM Ghost destroyed.
Apr 06 20:10:06.339 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 20:10:06.341 HYPERVISOR: exec_cmd: vm set_config R9 configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Apr 06 20:10:06.342 HYPERVISOR: exec_cmd: vm start R9 
Apr 06 20:10:36.955 HYPERVISOR: exec_cmd: vm extract_config R9 
Apr 06 20:11:06.955 HYPERVISOR: exec_cmd: vm extract_config R9 
Apr 06 20:11:36.956 HYPERVISOR: exec_cmd: vm extract_config R9 
Apr 06 21:10:06.462 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 21:10:06.463 HYPERVISOR: exec_cmd: vm stop R9 
Apr 06 21:10:06.623 VM: VM R9 shutdown.
Apr 06 21:10:06.633 HYPERVISOR: exec_cmd: vm extract_config R9 
Apr 06 21:16:16.448 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 21:16:16.448 HYPERVISOR: exec_cmd: vm extract_config R9 
Apr 06 21:16:16.831 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 06 21:16:16.833 HYPERVISOR: exec_cmd: vm extract_config R9 
Apr 06 21:16:16.835 HYPERVISOR: exec_cmd: vm delete R9 
Apr 06 21:16:16.835 VM: VM R9 destroyed.
Apr 06 21:16:16.837 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 06 21:16:17.126 HYPERVISOR: Stopped.
Apr 06 21:16:17.126 GENERAL: reset done.
