Feb 12 19:11:30.028 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 12 19:11:30.028 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 52685.
Feb 12 19:11:30.038 HYPERVISOR: exec_cmd: hypervisor version 
Feb 12 19:11:30.038 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 12 19:11:30.038 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 12 19:11:30.038 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/1a1e34b8-9853-4923-a50f-b6abc2297bff 
Feb 12 19:11:30.039 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/1a1e34b8-9853-4923-a50f-b6abc2297bff
Feb 12 19:11:30.039 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Feb 12 19:11:30.039 VM: VM R6 created.
Feb 12 19:11:30.039 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Feb 12 19:11:30.039 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Feb 12 19:11:30.039 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:11:30.039 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Feb 12 19:11:30.039 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Feb 12 19:11:30.040 HYPERVISOR: exec_cmd: vm set_ios R6 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 12 19:11:30.040 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:11:30.040 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x6063bd4c 
Feb 12 19:11:30.040 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.0820.0000 
Feb 12 19:11:30.041 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:11:30.041 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Feb 12 19:11:30.041 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:11:30.041 HYPERVISOR: exec_cmd: vm slot_remove_binding R6 0 0 
Feb 12 19:11:30.041 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:11:30.041 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-GE-E 
Feb 12 19:11:30.042 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Feb 12 19:11:30.042 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Feb 12 19:11:30.521 HYPERVISOR: exec_cmd: nio create_udp udp-2110181f-589f-4a1b-b6b8-e761564ed899 10014 127.0.0.1 10015 
Feb 12 19:11:30.540 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-2110181f-589f-4a1b-b6b8-e761564ed899 
Feb 12 19:11:30.541 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:19:16.313 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 12 19:19:16.314 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 12 19:19:16.314 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:19:16.314 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 12 19:19:16.314 HYPERVISOR: exec_cmd: vm start R6 
Feb 12 19:19:46.554 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 19:26:46.573 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 19:33:11.974 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:33:11.974 HYPERVISOR: exec_cmd: vm stop R6 
Feb 12 19:33:12.055 VM: VM R6 shutdown.
Feb 12 19:33:12.055 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 19:33:58.821 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 12 19:33:58.822 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 12 19:33:58.823 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 19:33:58.823 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 12 19:33:58.824 HYPERVISOR: exec_cmd: vm start R6 
Feb 12 19:34:29.065 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 19:35:29.067 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:10:05.090 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 20:10:05.091 HYPERVISOR: exec_cmd: vm stop R6 
Feb 12 20:10:05.173 VM: VM R6 shutdown.
Feb 12 20:10:05.177 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:10:29.552 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 12 20:10:29.554 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 12 20:10:29.554 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 20:10:29.555 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 12 20:10:29.555 HYPERVISOR: exec_cmd: vm start R6 
Feb 12 20:10:59.774 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:11:59.776 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:15:51.676 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 20:15:51.676 HYPERVISOR: exec_cmd: vm stop R6 
Feb 12 20:15:51.749 VM: VM R6 shutdown.
Feb 12 20:15:51.750 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:16:28.966 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 12 20:16:28.967 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 12 20:16:28.968 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 20:16:28.968 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 12 20:16:28.968 HYPERVISOR: exec_cmd: vm start R6 
Feb 12 20:16:59.198 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:17:59.199 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:40:04.459 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 20:40:04.460 HYPERVISOR: exec_cmd: vm stop R6 
Feb 12 20:40:04.550 VM: VM R6 shutdown.
Feb 12 20:40:04.551 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:40:12.792 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 20:40:12.794 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:40:13.298 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 12 20:40:13.299 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 12 20:40:13.300 HYPERVISOR: exec_cmd: vm delete R6 
Feb 12 20:40:13.300 VM: VM R6 destroyed.
Feb 12 20:40:13.302 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 12 20:40:13.802 HYPERVISOR: Stopped.
Feb 12 20:40:13.803 GENERAL: reset done.
