Feb 11 20:36:54.806 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 11 20:36:54.806 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 60545.
Feb 11 20:36:54.817 HYPERVISOR: exec_cmd: hypervisor version 
Feb 11 20:36:54.817 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips 
Feb 11 20:36:54.817 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips
Feb 11 20:36:54.817 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c5c92456-4952-42a3-b182-2ae9ed002eea 
Feb 11 20:36:54.817 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c5c92456-4952-42a3-b182-2ae9ed002eea
Feb 11 20:36:54.818 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Feb 11 20:36:54.818 VM: VM R3 created.
Feb 11 20:36:54.818 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Feb 11 20:36:54.818 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Feb 11 20:36:54.818 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:54.819 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Feb 11 20:36:54.819 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:54.819 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-8T 
Feb 11 20:36:54.819 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:54.819 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6063bd4c 
Feb 11 20:36:54.820 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:54.820 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Feb 11 20:36:54.820 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.0ae0.0000 
Feb 11 20:36:54.820 HYPERVISOR: exec_cmd: vm set_ios R3 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 11 20:36:54.821 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Feb 11 20:36:54.821 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Feb 11 20:36:54.821 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Feb 11 20:36:56.238 HYPERVISOR: exec_cmd: nio create_udp udp-3dc3af75-fdb9-4bac-b326-6be2704bc015 10062 127.0.0.1 10063 
Feb 11 20:36:56.256 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 6 udp-3dc3af75-fdb9-4bac-b326-6be2704bc015 
Feb 11 20:36:56.256 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:56.611 HYPERVISOR: exec_cmd: nio create_udp udp-c79650b4-71f9-4ab0-83cf-58a340923e39 10080 127.0.0.1 10081 
Feb 11 20:36:56.612 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 4 udp-c79650b4-71f9-4ab0-83cf-58a340923e39 
Feb 11 20:36:56.613 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:56.880 HYPERVISOR: exec_cmd: nio create_udp udp-ce664df1-39f2-44a3-aa45-172bc985a35f 10091 127.0.0.1 10092 
Feb 11 20:36:56.881 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-ce664df1-39f2-44a3-aa45-172bc985a35f 
Feb 11 20:36:56.881 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:57.302 HYPERVISOR: exec_cmd: nio create_udp udp-ce8e8720-62c5-4d63-b53b-01b55594d072 10110 127.0.0.1 10111 
Feb 11 20:36:57.303 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 5 udp-ce8e8720-62c5-4d63-b53b-01b55594d072 
Feb 11 20:36:57.304 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:57.442 HYPERVISOR: exec_cmd: nio create_udp udp-c3c267d3-235b-4a50-b006-10ac5a2f6ca4 10121 127.0.0.1 10122 
Feb 11 20:36:57.443 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 2 udp-c3c267d3-235b-4a50-b006-10ac5a2f6ca4 
Feb 11 20:36:57.443 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:57.991 HYPERVISOR: exec_cmd: nio create_udp udp-e5422ed0-e2bf-4f2b-ba28-eb473a96bee8 10145 127.0.0.1 10146 
Feb 11 20:36:57.993 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 1 udp-e5422ed0-e2bf-4f2b-ba28-eb473a96bee8 
Feb 11 20:36:57.993 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:36:58.327 HYPERVISOR: exec_cmd: nio create_udp udp-773d3af9-5e90-4486-af5f-5fdf0bf9ec6e 10157 127.0.0.1 10158 
Feb 11 20:36:58.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-773d3af9-5e90-4486-af5f-5fdf0bf9ec6e 
Feb 11 20:36:58.328 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:37:32.634 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 11 20:37:32.634 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 11 20:37:32.634 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:37:32.635 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 11 20:37:32.635 HYPERVISOR: exec_cmd: vm start R3 
Feb 11 20:38:02.868 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 20:38:32.869 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 20:40:00.036 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:40:00.037 HYPERVISOR: exec_cmd: vm stop R3 
Feb 11 20:40:00.248 VM: VM R3 shutdown.
Feb 11 20:40:00.249 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 20:40:42.415 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 11 20:40:42.416 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 11 20:40:42.416 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:40:42.417 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 11 20:40:42.417 HYPERVISOR: exec_cmd: vm start R3 
Feb 11 20:40:59.192 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:40:59.192 HYPERVISOR: exec_cmd: vm set_idle_pc_online R3 0 0x0 
Feb 11 20:40:59.192 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:40:59.192 HYPERVISOR: exec_cmd: vm get_idle_pc_prop R3 0 
Feb 11 20:41:12.644 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 20:41:15.529 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:41:15.536 HYPERVISOR: exec_cmd: vm set_idle_pc_online R3 0 0x64073b1c 
Feb 11 20:41:34.400 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:41:34.400 HYPERVISOR: exec_cmd: vm set_idle_pc_online R3 0 0x0 
Feb 11 20:41:34.401 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:41:34.401 HYPERVISOR: exec_cmd: vm get_idle_pc_prop R3 0 
Feb 11 20:41:52.315 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:41:52.321 HYPERVISOR: exec_cmd: vm set_idle_pc_online R3 0 0x60197214 
Feb 11 20:53:25.587 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 20:53:25.588 HYPERVISOR: exec_cmd: vm stop R3 
Feb 11 20:53:25.820 VM: VM R3 shutdown.
Feb 11 20:53:25.821 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 21:01:38.599 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 11 21:01:38.599 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/macgyver/GNS3/projects/CCIE_RSv5_Narbik/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 11 21:01:38.599 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:01:38.600 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 11 21:01:38.600 HYPERVISOR: exec_cmd: vm start R3 
Feb 11 21:06:20.192 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 11 21:06:20.193 HYPERVISOR: exec_cmd: vm stop R3 
Feb 11 21:06:20.391 VM: VM R3 shutdown.
Feb 11 21:06:20.392 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 11 21:06:20.393 HYPERVISOR: exec_cmd: vm delete R3 
Feb 11 21:06:20.393 VM: VM R3 destroyed.
Feb 11 21:06:20.393 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 11 21:06:20.777 HYPERVISOR: Stopped.
Feb 11 21:06:20.777 GENERAL: reset done.
