Feb 01 05:29:57.773 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 01 05:29:57.773 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 39039.
Feb 01 05:29:57.784 HYPERVISOR: exec_cmd: hypervisor version 
Feb 01 05:29:57.784 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 01 05:29:57.784 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 01 05:29:57.784 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/4e0e639c-1134-4666-90c8-5c6ed630876e 
Feb 01 05:29:57.784 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/4e0e639c-1134-4666-90c8-5c6ed630876e
Feb 01 05:29:57.785 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Feb 01 05:29:57.785 VM: VM R4 created.
Feb 01 05:29:57.785 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5010 
Feb 01 05:29:57.785 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Feb 01 05:29:57.786 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 05:29:57.786 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Feb 01 05:29:57.786 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Feb 01 05:29:57.787 HYPERVISOR: exec_cmd: vm set_ios R4 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 01 05:29:57.787 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 05:29:57.787 HYPERVISOR: exec_cmd: vm slot_remove_binding R4 0 0 
Feb 01 05:29:57.787 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 05:29:57.788 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-GE-E 
Feb 01 05:29:57.788 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Feb 01 05:29:57.788 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 05:29:57.788 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x6063bd4c 
Feb 01 05:29:57.788 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 05:29:57.789 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Feb 01 05:29:57.789 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.07f8.0000 
Feb 01 05:29:57.789 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Feb 01 05:30:00.271 HYPERVISOR: exec_cmd: nio create_udp udp-e6cbcb0d-3122-4a2e-bfb5-6de17685b298 10028 127.0.0.1 10029 
Feb 01 05:30:00.292 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-e6cbcb0d-3122-4a2e-bfb5-6de17685b298 
Feb 01 05:30:00.292 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 05:32:15.838 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Feb 01 05:32:15.839 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 01 05:32:15.840 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 05:32:15.841 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Feb 01 05:32:15.841 HYPERVISOR: exec_cmd: vm start R4 
Feb 01 05:32:46.066 HYPERVISOR: exec_cmd: vm extract_config R4 
Feb 01 05:43:46.145 HYPERVISOR: exec_cmd: vm extract_config R4 
Feb 01 06:01:31.309 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 06:01:31.309 HYPERVISOR: exec_cmd: vm stop R4 
Feb 01 06:01:31.504 VM: VM R4 shutdown.
Feb 01 06:01:31.507 HYPERVISOR: exec_cmd: vm extract_config R4 
Feb 01 06:02:07.172 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 06:02:07.173 HYPERVISOR: exec_cmd: vm extract_config R4 
Feb 01 06:02:07.502 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 01 06:02:07.503 HYPERVISOR: exec_cmd: vm extract_config R4 
Feb 01 06:02:07.503 HYPERVISOR: exec_cmd: vm delete R4 
Feb 01 06:02:07.503 VM: VM R4 destroyed.
Feb 01 06:02:07.504 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 01 06:02:07.974 HYPERVISOR: Stopped.
Feb 01 06:02:07.974 GENERAL: reset done.
