Apr 05 12:38:09.610 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:09.611 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 35655.
Apr 05 12:38:09.621 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:09.621 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:09.621 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:09.621 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/65df6ab3-125f-42eb-9a0e-fb79753fb07b 
Apr 05 12:38:09.621 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/65df6ab3-125f-42eb-9a0e-fb79753fb07b
Apr 05 12:38:09.621 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Apr 05 12:38:09.621 VM: VM R13 created.
Apr 05 12:38:09.622 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5028 
Apr 05 12:38:09.622 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Apr 05 12:38:09.622 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 12:38:09.622 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Apr 05 12:38:09.622 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Apr 05 12:38:09.622 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 12:38:09.622 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x60197214 
Apr 05 12:38:09.623 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.31d6.0000 
Apr 05 12:38:09.623 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 12:38:09.623 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Apr 05 12:38:09.623 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 12:38:09.623 HYPERVISOR: exec_cmd: vm slot_remove_binding R13 0 0 
Apr 05 12:38:09.623 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 12:38:09.624 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-GE-E 
Apr 05 12:38:09.624 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Apr 05 12:38:09.624 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Apr 05 12:38:09.624 HYPERVISOR: exec_cmd: vm set_ios R13 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:15.463 HYPERVISOR: exec_cmd: nio create_udp udp-d1f5866e-bcfd-4446-bf61-100ad6465bf5 10035 127.0.0.1 10036 
Apr 05 12:38:15.480 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-d1f5866e-bcfd-4446-bf61-100ad6465bf5 
Apr 05 12:38:15.480 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 13:01:41.611 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 13:01:41.611 HYPERVISOR: exec_cmd: vm extract_config R13 
Apr 05 13:01:49.230 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 13:01:49.241 HYPERVISOR: exec_cmd: vm extract_config R13 
Apr 05 13:01:49.256 HYPERVISOR: exec_cmd: vm get_status R13 
Apr 05 13:01:49.256 HYPERVISOR: exec_cmd: vm extract_config R13 
Apr 05 13:01:49.257 HYPERVISOR: exec_cmd: vm delete R13 
Apr 05 13:01:49.257 VM: VM R13 destroyed.
Apr 05 13:01:49.258 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.370 HYPERVISOR: Stopped.
Apr 05 13:01:49.370 GENERAL: reset done.
