Apr 05 12:38:09.638 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:09.638 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 56427.
Apr 05 12:38:09.649 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:09.649 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:09.649 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:09.649 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/a449edf6-7b63-4a0f-abf0-9e60ef910b8b 
Apr 05 12:38:09.649 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/a449edf6-7b63-4a0f-abf0-9e60ef910b8b
Apr 05 12:38:09.650 HYPERVISOR: exec_cmd: vm create R18 18 c7200 
Apr 05 12:38:09.650 VM: VM R18 created.
Apr 05 12:38:09.650 HYPERVISOR: exec_cmd: vm set_con_tcp_port R18 5001 
Apr 05 12:38:09.650 HYPERVISOR: exec_cmd: c7200 get_mac_addr R18 
Apr 05 12:38:09.650 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 12:38:09.650 HYPERVISOR: exec_cmd: vm slot_add_binding R18 0 0 C7200-IO-FE 
Apr 05 12:38:09.650 HYPERVISOR: exec_cmd: vm set_nvram R18 512 
Apr 05 12:38:09.651 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 12:38:09.651 HYPERVISOR: exec_cmd: vm set_idle_pc R18 0x60197214 
Apr 05 12:38:09.651 HYPERVISOR: exec_cmd: c7200 set_mac_addr R18 ca12.3222.0000 
Apr 05 12:38:09.651 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 12:38:09.651 HYPERVISOR: exec_cmd: vm slot_add_binding R18 1 0 PA-GE 
Apr 05 12:38:09.651 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 12:38:09.651 HYPERVISOR: exec_cmd: vm slot_remove_binding R18 0 0 
Apr 05 12:38:09.652 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 12:38:09.652 HYPERVISOR: exec_cmd: vm slot_add_binding R18 0 0 C7200-IO-GE-E 
Apr 05 12:38:09.652 HYPERVISOR: exec_cmd: vm set_disk0 R18 0 
Apr 05 12:38:09.652 HYPERVISOR: exec_cmd: vm set_ram R18 512 
Apr 05 12:38:09.652 HYPERVISOR: exec_cmd: vm set_ios R18 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:17.274 HYPERVISOR: exec_cmd: nio create_udp udp-478c840c-0520-4005-ade6-d106b52a25e7 10079 127.0.0.1 10080 
Apr 05 12:38:17.291 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R18 1 0 udp-478c840c-0520-4005-ade6-d106b52a25e7 
Apr 05 12:38:17.291 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 13:01:41.637 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 13:01:41.637 HYPERVISOR: exec_cmd: vm extract_config R18 
Apr 05 13:01:49.276 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 13:01:49.277 HYPERVISOR: exec_cmd: vm extract_config R18 
Apr 05 13:01:49.540 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 05 13:01:49.541 HYPERVISOR: exec_cmd: vm extract_config R18 
Apr 05 13:01:49.541 HYPERVISOR: exec_cmd: vm delete R18 
Apr 05 13:01:49.542 VM: VM R18 destroyed.
Apr 05 13:01:49.542 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.890 HYPERVISOR: Stopped.
Apr 05 13:01:49.890 GENERAL: reset done.
