Apr 05 12:38:13.676 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:13.676 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 55185.
Apr 05 12:38:13.687 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:13.687 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:13.687 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:13.687 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/d7fc6300-7f70-4667-aea2-28180de7e85f 
Apr 05 12:38:13.687 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/d7fc6300-7f70-4667-aea2-28180de7e85f
Apr 05 12:38:13.687 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Apr 05 12:38:13.687 VM: VM R6 created.
Apr 05 12:38:13.688 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5006 
Apr 05 12:38:13.688 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Apr 05 12:38:13.688 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:38:13.688 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Apr 05 12:38:13.688 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60197214 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.0820.0000 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: vm slot_remove_binding R6 0 0 
Apr 05 12:38:13.689 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:38:13.690 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-GE-E 
Apr 05 12:38:13.690 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Apr 05 12:38:13.690 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Apr 05 12:38:13.690 HYPERVISOR: exec_cmd: vm set_ios R6 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:16.056 HYPERVISOR: exec_cmd: nio create_udp udp-235a980f-8ad3-421c-96a9-de7a3dec2ed8 10051 127.0.0.1 10052 
Apr 05 12:38:16.073 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-235a980f-8ad3-421c-96a9-de7a3dec2ed8 
Apr 05 12:38:16.073 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:43:53.236 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:43:53.236 VM: VM Ghost created.
Apr 05 12:43:53.249 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:43:53.250 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:43:53.250 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost' 
Apr 05 12:43:53.251 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:43:53.252 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:43:53.252 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 05 12:43:53.253 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:43:53.298 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:43:53.581 VM: VM Ghost shutdown.
Apr 05 12:43:53.581 VM: VM Ghost destroyed.
Apr 05 12:43:53.584 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:43:53.586 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Apr 05 12:43:53.587 HYPERVISOR: exec_cmd: vm start R6 
Apr 05 12:44:23.849 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 05 12:44:53.852 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 05 13:00:24.582 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 13:00:24.584 HYPERVISOR: exec_cmd: vm stop R6 
Apr 05 13:00:24.814 VM: VM R6 shutdown.
Apr 05 13:00:24.816 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 05 13:01:41.611 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 13:01:41.611 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 05 13:01:49.232 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 13:01:49.241 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 05 13:01:49.320 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 13:01:49.320 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 05 13:01:49.321 HYPERVISOR: exec_cmd: vm delete R6 
Apr 05 13:01:49.321 VM: VM R6 destroyed.
Apr 05 13:01:49.321 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.442 HYPERVISOR: Stopped.
Apr 05 13:01:49.442 GENERAL: reset done.
