Cisco Router Simulation Platform (version 0.2.17-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 24 2017 12:51:00

Log file: writing to dynamips_i10_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 172.16.41.1 port 52685).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin

Loading ELF file '/home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin

Loading ELF file '/home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin

Loading ELF file '/home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin

Loading ELF file '/home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
