Apr 04 17:18:58.985 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:58.985 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 51487.
Apr 04 17:18:58.995 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:58.996 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:58.996 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:58.996 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/8da540cb-0d4b-41be-90de-94a6587d0935 
Apr 04 17:18:58.996 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/8da540cb-0d4b-41be-90de-94a6587d0935
Apr 04 17:18:58.996 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Apr 04 17:18:58.996 VM: VM R8 created.
Apr 04 17:18:58.996 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5003 
Apr 04 17:18:58.996 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Apr 04 17:18:58.997 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:18:58.997 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Apr 04 17:18:58.997 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Apr 04 17:18:58.997 HYPERVISOR: exec_cmd: vm set_ios R8 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:58.997 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:18:58.998 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x6063d920 
Apr 04 17:18:58.998 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Apr 04 17:18:58.998 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:18:58.998 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
Apr 04 17:18:58.998 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Apr 04 17:18:58.999 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:18:58.999 HYPERVISOR: exec_cmd: vm slot_remove_binding R8 0 0 
Apr 04 17:18:58.999 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:18:58.999 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-GE-E 
Apr 04 17:18:58.999 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.0849.0000 
Apr 04 17:18:58.999 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5003 
Apr 04 17:19:02.522 HYPERVISOR: exec_cmd: nio create_udp udp-9222fdc0-2955-4874-b2de-107ff5877a61 10112 127.0.0.1 10113 
Apr 04 17:19:02.540 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-9222fdc0-2955-4874-b2de-107ff5877a61 
Apr 04 17:19:02.540 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:20:36.167 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:20:36.167 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 04 17:20:56.088 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:20:56.089 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 04 17:20:56.166 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 04 17:20:56.166 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 04 17:20:56.166 HYPERVISOR: exec_cmd: vm delete R8 
Apr 04 17:20:56.166 VM: VM R8 destroyed.
Apr 04 17:20:56.166 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:56.610 HYPERVISOR: Stopped.
Apr 04 17:20:56.610 GENERAL: reset done.
