Feb 01 04:37:28.554 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 01 04:37:28.554 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 46415.
Feb 01 04:37:28.564 HYPERVISOR: exec_cmd: hypervisor version 
Feb 01 04:37:28.565 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 01 04:37:28.565 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 01 04:37:28.565 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/6cae644f-e516-4214-9356-40edc1588662 
Feb 01 04:37:28.565 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/6cae644f-e516-4214-9356-40edc1588662
Feb 01 04:37:28.565 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Feb 01 04:37:28.565 VM: VM R2 created.
Feb 01 04:37:28.565 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
Feb 01 04:37:28.565 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Feb 01 04:37:28.566 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:37:28.566 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Feb 01 04:37:28.566 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:37:28.566 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Feb 01 04:37:28.566 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:37:28.566 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-GE-E 
Feb 01 04:37:28.567 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:37:28.567 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Feb 01 04:37:28.567 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Feb 01 04:37:28.567 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.07be.0000 
Feb 01 04:37:28.567 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Feb 01 04:37:28.567 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Feb 01 04:37:28.568 HYPERVISOR: exec_cmd: vm set_ios R2 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 01 04:37:28.568 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:37:28.568 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60176d9c 
Feb 01 04:37:29.143 HYPERVISOR: exec_cmd: nio create_udp udp-5d4b79cc-69bb-4616-8145-0f8b3ccb92d5 10004 127.0.0.1 10005 
Feb 01 04:37:29.163 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-5d4b79cc-69bb-4616-8145-0f8b3ccb92d5 
Feb 01 04:37:29.163 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:42:36.841 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:42:36.849 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6063cd58 
Feb 01 04:42:52.664 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Feb 01 04:42:52.664 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 01 04:42:52.664 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:42:52.665 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Feb 01 04:42:52.665 HYPERVISOR: exec_cmd: vm start R2 
Feb 01 04:43:22.891 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 01 04:45:57.201 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:45:57.202 HYPERVISOR: exec_cmd: vm set_idle_pc_online R2 0 0x0 
Feb 01 04:45:57.203 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:45:57.203 HYPERVISOR: exec_cmd: vm get_idle_pc_prop R2 0 
Feb 01 04:46:15.710 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:46:15.721 HYPERVISOR: exec_cmd: vm set_idle_pc_online R2 0 0x64073b1c 
Feb 01 04:46:48.537 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:46:48.549 HYPERVISOR: exec_cmd: vm set_idle_pc_online R2 0 0x6063bd4c 
Feb 01 04:46:52.900 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 01 04:47:52.114 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:47:52.114 HYPERVISOR: exec_cmd: vm stop R2 
Feb 01 04:47:52.215 VM: VM R2 shutdown.
Feb 01 04:47:52.216 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 01 04:59:02.988 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:59:02.989 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 01 04:59:04.109 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 01 04:59:04.115 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 01 04:59:04.116 HYPERVISOR: exec_cmd: vm delete R2 
Feb 01 04:59:04.116 VM: VM R2 destroyed.
Feb 01 04:59:04.118 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 01 04:59:04.535 HYPERVISOR: Stopped.
Feb 01 04:59:04.535 GENERAL: reset done.
