!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R5
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
!
ip multicast-routing distributed
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:5:5::5/128
 ip address 150.1.5.5 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.5
 encapsulation dot1q 5
 ip address 155.1.5.5 255.255.255.0
 ipv6 address 2001:155:1:5::5/64
!
interface GigabitEthernet0/1.45
 encapsulation dot1q 45
 ip address 155.1.45.5 255.255.255.0
 ipv6 address 2001:155:1:45::5/64
 ip pim sparse-mode
!
interface GigabitEthernet0/1.58
 encapsulation dot1q 58
 ip address 155.1.58.5 255.255.255.0
 ipv6 address 2001:155:1:58::5/64
 ip pim sparse-mode
!
interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.5 255.255.255.0
 ipv6 address 2001:169:254:100::5/64
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
 hash md5
! 
crypto isakmp key cisco address 0.0.0.0
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
interface Tunnel35
 ip address 155.1.0.5 255.255.255.0
 delay 1000
 ip ospf network non-broadcast
 tunnel source GigabitEthernet0/1.100
 tunnel destination 169.254.100.3
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
 ip pim sparse-mode
 ip pim sparse-mode
!
!
router ospf 1
 network 150.1.5.5 0.0.0.0 area 0
 network 155.1.0.5 0.0.0.0 area 0
 network 155.1.58.5 0.0.0.0 area 0
 network 155.1.45.5 0.0.0.0 area 0
 passive-interface Tunnel 35
!
router bgp 200
 neighbor IBGP peer-group
 neighbor IBGP remote-as 200
 neighbor IBGP update-source Loopback0
 neighbor IBGP route-reflector-client
 neighbor IBGP next-hop-self
 neighbor 150.1.4.4 peer-group IBGP
 neighbor 150.1.8.8 peer-group IBGP
 neighbor 150.1.10.10 peer-group IBGP
 neighbor 155.1.0.3 remote-as 100
 !
 address-family ipv4 multicast
 neighbor 155.1.0.3 activate
 redistribute ospf 1
 neighbor IBGP route-reflector-client
 neighbor 150.1.4.4 peer-group IBGP
 neighbor 150.1.8.8 peer-group IBGP
 neighbor 150.1.10.10 peer-group IBGP
 neighbor IBGP next-hop-self
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
