Feb 01 04:37:28.524 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 01 04:37:28.525 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 46093.
Feb 01 04:37:28.535 HYPERVISOR: exec_cmd: hypervisor version 
Feb 01 04:37:28.535 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 01 04:37:28.535 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 01 04:37:28.535 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/d309c0f5-fd75-4277-aa15-f4e7796911c0 
Feb 01 04:37:28.535 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/d309c0f5-fd75-4277-aa15-f4e7796911c0
Feb 01 04:37:28.535 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Feb 01 04:37:28.536 VM: VM R7 created.
Feb 01 04:37:28.536 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
Feb 01 04:37:28.536 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Feb 01 04:37:28.536 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:37:28.536 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Feb 01 04:37:28.537 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:37:28.537 HYPERVISOR: exec_cmd: vm slot_remove_binding R7 0 0 
Feb 01 04:37:28.537 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:37:28.537 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-GE-E 
Feb 01 04:37:28.537 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:37:28.537 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
Feb 01 04:37:28.538 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Feb 01 04:37:28.538 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.0834.0000 
Feb 01 04:37:28.538 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Feb 01 04:37:28.538 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Feb 01 04:37:28.539 HYPERVISOR: exec_cmd: vm set_ios R7 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 01 04:37:28.539 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:37:28.539 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60176d9c 
Feb 01 04:37:29.241 HYPERVISOR: exec_cmd: nio create_udp udp-5bc0ae06-7ee4-4bd1-b64d-e88aa102ae64 10007 127.0.0.1 10008 
Feb 01 04:37:29.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-5bc0ae06-7ee4-4bd1-b64d-e88aa102ae64 
Feb 01 04:37:29.261 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:42:36.845 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:42:36.850 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x6063cd58 
Feb 01 04:46:15.716 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:46:15.722 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x64073b1c 
Feb 01 04:46:48.544 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:46:48.554 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x6063bd4c 
Feb 01 04:59:02.996 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:59:02.996 HYPERVISOR: exec_cmd: vm extract_config R7 
Feb 01 04:59:03.707 HYPERVISOR: exec_cmd: vm get_status R7 
Feb 01 04:59:03.707 HYPERVISOR: exec_cmd: vm extract_config R7 
Feb 01 04:59:03.708 HYPERVISOR: exec_cmd: vm delete R7 
Feb 01 04:59:03.708 VM: VM R7 destroyed.
Feb 01 04:59:03.709 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 01 04:59:03.986 HYPERVISOR: Stopped.
Feb 01 04:59:03.986 GENERAL: reset done.
