Apr 04 17:18:58.854 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Apr 04 17:18:58.854 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 51899.
Apr 04 17:18:58.865 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 17:18:58.866 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 04 17:18:58.866 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 04 17:18:58.866 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/a449edf6-7b63-4a0f-abf0-9e60ef910b8b 
Apr 04 17:18:58.866 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/a449edf6-7b63-4a0f-abf0-9e60ef910b8b
Apr 04 17:18:58.866 HYPERVISOR: exec_cmd: vm create R18 18 c7200 
Apr 04 17:18:58.866 VM: VM R18 created.
Apr 04 17:18:58.866 HYPERVISOR: exec_cmd: vm set_con_tcp_port R18 5001 
Apr 04 17:18:58.866 HYPERVISOR: exec_cmd: c7200 get_mac_addr R18 
Apr 04 17:18:58.866 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:18:58.866 HYPERVISOR: exec_cmd: vm slot_add_binding R18 0 0 C7200-IO-FE 
Apr 04 17:18:58.867 HYPERVISOR: exec_cmd: vm set_disk0 R18 0 
Apr 04 17:18:58.867 HYPERVISOR: exec_cmd: vm set_ios R18 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 04 17:18:58.867 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:18:58.867 HYPERVISOR: exec_cmd: vm set_idle_pc R18 0x6063bd4c 
Apr 04 17:18:58.867 HYPERVISOR: exec_cmd: vm set_ram R18 512 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: vm slot_add_binding R18 1 0 PA-GE 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: vm set_nvram R18 512 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: vm slot_remove_binding R18 0 0 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: vm slot_add_binding R18 0 0 C7200-IO-GE-E 
Apr 04 17:18:58.868 HYPERVISOR: exec_cmd: c7200 set_mac_addr R18 ca12.3222.0000 
Apr 04 17:18:58.869 HYPERVISOR: exec_cmd: vm set_con_tcp_port R18 5001 
Apr 04 17:19:00.980 HYPERVISOR: exec_cmd: nio create_udp udp-203668c3-be2f-45a2-83ac-bcbed8b20ffe 10080 127.0.0.1 10081 
Apr 04 17:19:00.997 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R18 1 0 udp-203668c3-be2f-45a2-83ac-bcbed8b20ffe 
Apr 04 17:19:00.998 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:20:35.968 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:20:35.969 HYPERVISOR: exec_cmd: vm extract_config R18 
Apr 04 17:20:56.046 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:20:56.048 HYPERVISOR: exec_cmd: vm extract_config R18 
Apr 04 17:20:56.612 HYPERVISOR: exec_cmd: vm get_status R18 
Apr 04 17:20:56.613 HYPERVISOR: exec_cmd: vm extract_config R18 
Apr 04 17:20:56.614 HYPERVISOR: exec_cmd: vm delete R18 
Apr 04 17:20:56.614 VM: VM R18 destroyed.
Apr 04 17:20:56.615 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 04 17:20:56.980 HYPERVISOR: Stopped.
Apr 04 17:20:56.980 GENERAL: reset done.
