Cisco Router Simulation Platform (version 0.2.17-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 24 2017 12:51:00

Log file: writing to dynamips_i5_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 172.16.41.1 port 46415).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin

Loading ELF file '/home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

Please wait while gathering statistics...
Done. Suggested idling PC:
   0x619d25bc (count=36)
   0x619d261c (count=42)
   0x619d2660 (count=40)
   0x619d2674 (count=25)
   0x64073b1c (count=59)
   0x6063bd4c (count=64)
   0x6063ccc0 (count=21)
   0x6063cd18 (count=62)
   0x6063d8f8 (count=36)
   0x6063d920 (count=33)
Restart the emulator with "--idle-pc=0x619d25bc" (for example)

C7200 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
