Apr 05 12:38:09.664 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:09.664 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 41857.
Apr 05 12:38:09.676 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:09.677 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:09.677 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:09.677 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/3148ea16-8ed6-47f5-83cf-dfafa25dcac5 
Apr 05 12:38:09.677 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/3148ea16-8ed6-47f5-83cf-dfafa25dcac5
Apr 05 12:38:09.678 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Apr 05 12:38:09.678 VM: VM R1 created.
Apr 05 12:38:09.679 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Apr 05 12:38:09.679 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Apr 05 12:38:09.680 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:38:09.680 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Apr 05 12:38:09.681 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Apr 05 12:38:09.681 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:38:09.682 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60197214 
Apr 05 12:38:09.683 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.07aa.0000 
Apr 05 12:38:09.683 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:38:09.684 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Apr 05 12:38:09.684 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:38:09.685 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Apr 05 12:38:09.685 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:38:09.685 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-GE-E 
Apr 05 12:38:09.686 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Apr 05 12:38:09.686 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Apr 05 12:38:09.687 HYPERVISOR: exec_cmd: vm set_ios R1 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:14.269 HYPERVISOR: exec_cmd: nio create_udp udp-715851ed-41f7-402e-8bea-1b174e96e4e7 10003 127.0.0.1 10004 
Apr 05 12:38:14.286 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-715851ed-41f7-402e-8bea-1b174e96e4e7 
Apr 05 12:38:14.287 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:42:36.987 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:42:36.987 VM: VM Ghost created.
Apr 05 12:42:36.987 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:42:36.988 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:42:36.988 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost' 
Apr 05 12:42:36.988 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:42:36.988 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:42:36.989 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 05 12:42:36.989 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:42:37.030 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:42:37.399 VM: VM Ghost shutdown.
Apr 05 12:42:37.399 VM: VM Ghost destroyed.
Apr 05 12:42:37.400 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:42:37.401 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Apr 05 12:42:37.401 HYPERVISOR: exec_cmd: vm start R1 
Apr 05 12:43:07.476 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 12:43:37.478 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 12:44:07.479 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 13:00:24.729 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 13:00:24.729 HYPERVISOR: exec_cmd: vm stop R1 
Apr 05 13:00:24.871 VM: VM R1 shutdown.
Apr 05 13:00:24.875 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 13:01:43.095 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 13:01:43.097 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 13:01:49.530 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 13:01:49.531 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 13:01:49.532 HYPERVISOR: exec_cmd: vm delete R1 
Apr 05 13:01:49.532 VM: VM R1 destroyed.
Apr 05 13:01:49.533 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.922 HYPERVISOR: Stopped.
Apr 05 13:01:49.922 GENERAL: reset done.
