Feb 01 04:37:28.023 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 01 04:37:28.023 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 50345.
Feb 01 04:37:28.033 HYPERVISOR: exec_cmd: hypervisor version 
Feb 01 04:37:28.033 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 01 04:37:28.033 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 01 04:37:28.034 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/7a05f672-8f64-465a-aa00-65936ffad8e1 
Feb 01 04:37:28.034 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/7a05f672-8f64-465a-aa00-65936ffad8e1
Feb 01 04:37:28.034 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Feb 01 04:37:28.034 VM: VM R3 created.
Feb 01 04:37:28.034 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Feb 01 04:37:28.034 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Feb 01 04:37:28.034 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:37:28.034 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Feb 01 04:37:28.035 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:37:28.035 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Feb 01 04:37:28.035 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:37:28.035 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-GE-E 
Feb 01 04:37:28.035 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:37:28.035 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Feb 01 04:37:28.036 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Feb 01 04:37:28.036 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.07e4.0000 
Feb 01 04:37:28.036 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Feb 01 04:37:28.036 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Feb 01 04:37:28.037 HYPERVISOR: exec_cmd: vm set_ios R3 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 01 04:37:28.037 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:37:28.037 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60176d9c 
Feb 01 04:37:29.763 HYPERVISOR: exec_cmd: nio create_udp udp-c0e22da9-70f7-4473-9aef-ce2c91117293 10019 127.0.0.1 10020 
Feb 01 04:37:29.783 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-c0e22da9-70f7-4473-9aef-ce2c91117293 
Feb 01 04:37:29.784 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:42:36.429 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:42:36.438 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6063cd58 
Feb 01 04:46:14.831 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:46:14.842 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x64073b1c 
Feb 01 04:46:47.747 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:46:47.768 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6063bd4c 
Feb 01 04:59:02.967 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:59:02.968 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 01 04:59:03.746 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 04:59:03.747 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 01 04:59:03.748 HYPERVISOR: exec_cmd: vm delete R3 
Feb 01 04:59:03.748 VM: VM R3 destroyed.
Feb 01 04:59:03.750 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 01 04:59:04.003 HYPERVISOR: Stopped.
Feb 01 04:59:04.003 GENERAL: reset done.
