Feb 03 10:49:12.352 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 03 10:49:12.352 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 34111.
Feb 03 10:49:12.362 HYPERVISOR: exec_cmd: hypervisor version 
Feb 03 10:49:12.363 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 03 10:49:12.363 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 03 10:49:12.363 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/1a1e34b8-9853-4923-a50f-b6abc2297bff 
Feb 03 10:49:12.363 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/1a1e34b8-9853-4923-a50f-b6abc2297bff
Feb 03 10:49:12.363 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Feb 03 10:49:12.363 VM: VM R6 created.
Feb 03 10:49:12.363 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Feb 03 10:49:12.363 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Feb 03 10:49:12.364 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 10:49:12.364 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Feb 03 10:49:12.364 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Feb 03 10:49:12.364 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Feb 03 10:49:12.364 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Feb 03 10:49:12.365 HYPERVISOR: exec_cmd: vm set_ios R6 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 03 10:49:12.365 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 10:49:12.365 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Feb 03 10:49:12.365 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 10:49:12.366 HYPERVISOR: exec_cmd: vm slot_remove_binding R6 0 0 
Feb 03 10:49:12.366 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 10:49:12.366 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-GE-E 
Feb 03 10:49:12.366 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 10:49:12.366 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x6063bd4c 
Feb 03 10:49:12.366 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.0820.0000 
Feb 03 10:49:12.878 HYPERVISOR: exec_cmd: nio create_udp udp-483b5869-bb4a-4849-825e-c713a9785d58 10002 127.0.0.1 10003 
Feb 03 10:49:12.923 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-483b5869-bb4a-4849-825e-c713a9785d58 
Feb 03 10:49:12.923 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 11:22:18.994 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 03 11:22:18.995 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 03 11:22:18.995 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 11:22:18.995 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 03 11:22:18.996 HYPERVISOR: exec_cmd: vm start R6 
Feb 03 11:22:49.232 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 11:26:49.262 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 11:47:33.897 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 11:47:33.898 HYPERVISOR: exec_cmd: vm stop R6 
Feb 03 11:47:33.980 VM: VM R6 shutdown.
Feb 03 11:47:33.981 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 11:49:29.668 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Feb 03 11:49:29.668 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost 
Feb 03 11:49:29.668 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 11:49:29.669 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Feb 03 11:49:29.669 HYPERVISOR: exec_cmd: vm start R6 
Feb 03 12:27:32.051 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 12:27:32.052 HYPERVISOR: exec_cmd: vm stop R6 
Feb 03 12:27:32.135 VM: VM R6 shutdown.
Feb 03 12:27:32.138 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 12:47:21.924 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 12:47:21.925 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 15:41:41.925 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 15:41:41.926 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 15:56:43.178 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 15:56:43.179 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 15:57:12.441 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 15:57:12.442 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 15:57:12.498 HYPERVISOR: exec_cmd: vm get_status R6 
Feb 03 15:57:12.499 HYPERVISOR: exec_cmd: vm extract_config R6 
Feb 03 15:57:12.499 HYPERVISOR: exec_cmd: vm delete R6 
Feb 03 15:57:12.499 VM: VM R6 destroyed.
Feb 03 15:57:12.500 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 03 15:57:12.817 HYPERVISOR: Stopped.
Feb 03 15:57:12.818 GENERAL: reset done.
