Apr 05 12:38:13.579 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Apr 05 12:38:13.579 HYPERVISOR: Started on IP = 172.16.68.1, TCP port = 58065.
Apr 05 12:38:13.589 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:38:13.590 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips 
Apr 05 12:38:13.590 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips
Apr 05 12:38:13.590 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/8da540cb-0d4b-41be-90de-94a6587d0935 
Apr 05 12:38:13.590 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/8da540cb-0d4b-41be-90de-94a6587d0935
Apr 05 12:38:13.590 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Apr 05 12:38:13.590 VM: VM R8 created.
Apr 05 12:38:13.590 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5003 
Apr 05 12:38:13.590 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Apr 05 12:38:13.590 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:38:13.591 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Apr 05 12:38:13.591 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Apr 05 12:38:13.591 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:38:13.591 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60197214 
Apr 05 12:38:13.591 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.0849.0000 
Apr 05 12:38:13.591 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:38:13.592 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
Apr 05 12:38:13.592 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:38:13.592 HYPERVISOR: exec_cmd: vm slot_remove_binding R8 0 0 
Apr 05 12:38:13.592 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:38:13.592 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-GE-E 
Apr 05 12:38:13.592 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Apr 05 12:38:13.592 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Apr 05 12:38:13.593 HYPERVISOR: exec_cmd: vm set_ios R8 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:38:16.891 HYPERVISOR: exec_cmd: nio create_udp udp-8ae9df49-1742-4b97-949f-497c43529b92 10071 127.0.0.1 10072 
Apr 05 12:38:16.908 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-8ae9df49-1742-4b97-949f-497c43529b92 
Apr 05 12:38:16.908 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:41:33.849 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:41:33.849 VM: VM Ghost created.
Apr 05 12:41:33.850 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Apr 05 12:41:33.850 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:41:33.850 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/macgyver/GNS3/projects/CCIEr&sv5_IOS-INE_04042018/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M7.bin-512.ghost' 
Apr 05 12:41:33.851 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:41:33.851 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:41:33.951 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 05 12:41:33.952 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:41:33.994 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:41:34.268 VM: VM Ghost shutdown.
Apr 05 12:41:34.268 VM: VM Ghost destroyed.
Apr 05 12:41:34.274 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:41:34.284 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Apr 05 12:41:34.286 HYPERVISOR: exec_cmd: vm start R8 
Apr 05 12:42:05.146 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 05 12:42:35.148 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 05 13:00:24.584 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 13:00:24.585 HYPERVISOR: exec_cmd: vm stop R8 
Apr 05 13:00:24.816 VM: VM R8 shutdown.
Apr 05 13:00:24.819 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 05 13:01:41.624 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 13:01:41.624 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 05 13:01:49.263 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 13:01:49.263 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 05 13:01:49.628 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 13:01:49.629 HYPERVISOR: exec_cmd: vm extract_config R8 
Apr 05 13:01:49.633 HYPERVISOR: exec_cmd: vm delete R8 
Apr 05 13:01:49.633 VM: VM R8 destroyed.
Apr 05 13:01:49.634 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 13:01:49.835 HYPERVISOR: Stopped.
Apr 05 13:01:49.835 GENERAL: reset done.
