Feb 01 05:29:57.543 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Feb 01 05:29:57.543 HYPERVISOR: Started on IP = 172.16.41.1, TCP port = 54051.
Feb 01 05:29:57.552 HYPERVISOR: exec_cmd: hypervisor version 
Feb 01 05:29:57.552 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips 
Feb 01 05:29:57.552 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips
Feb 01 05:29:57.552 HYPERVISOR: exec_cmd: hypervisor working_dir /home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/7a05f672-8f64-465a-aa00-65936ffad8e1 
Feb 01 05:29:57.552 GENERAL: working_dir=/home/macgyver/GNS3/projects/CCIEr_sv5_IOS/project-files/dynamips/7a05f672-8f64-465a-aa00-65936ffad8e1
Feb 01 05:29:57.552 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Feb 01 05:29:57.552 VM: VM R3 created.
Feb 01 05:29:57.553 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Feb 01 05:29:57.553 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Feb 01 05:29:57.553 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 05:29:57.553 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Feb 01 05:29:57.553 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Feb 01 05:29:57.554 HYPERVISOR: exec_cmd: vm set_ios R3 /home/macgyver/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.bin 
Feb 01 05:29:57.554 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 05:29:57.554 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Feb 01 05:29:57.554 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 05:29:57.554 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-GE-E 
Feb 01 05:29:57.555 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Feb 01 05:29:57.555 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 05:29:57.555 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6063bd4c 
Feb 01 05:29:57.555 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 05:29:57.555 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Feb 01 05:29:57.555 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.07e4.0000 
Feb 01 05:29:57.556 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Feb 01 05:29:58.386 HYPERVISOR: exec_cmd: nio create_udp udp-9df56931-4b9c-4a58-8132-b1949b7e7636 10001 127.0.0.1 10002 
Feb 01 05:29:58.407 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-9df56931-4b9c-4a58-8132-b1949b7e7636 
Feb 01 05:29:58.407 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 06:02:07.216 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 06:02:07.217 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 01 06:02:07.601 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 01 06:02:07.602 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 01 06:02:07.603 HYPERVISOR: exec_cmd: vm delete R3 
Feb 01 06:02:07.603 VM: VM R3 destroyed.
Feb 01 06:02:07.605 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 01 06:02:07.734 HYPERVISOR: Stopped.
Feb 01 06:02:07.734 GENERAL: reset done.
